<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CASE工具调研与软件生命周期模型分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一．CASE工具调研1.图稿绘制工具(1)visio:这是目前国内用得最多的case工具。用途：①提供了日常使用中的绝大多数框图的绘画功能（包括信息领域的各种原理图，设计图)；②提供了部分信息领域的实物图。技术特点：①visio的精华在于其使用方便，安装后的visio2000既可以单独运行，也可以在word中作象插入，与word集成良好，其图生成后在没有安装visio的word仍然能够查看。②在文">
<meta property="og:type" content="article">
<meta property="og:title" content="CASE工具调研与软件生命周期模型分析">
<meta property="og:url" content="http://example.com/2022/03/13/exp02-case-models/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一．CASE工具调研1.图稿绘制工具(1)visio:这是目前国内用得最多的case工具。用途：①提供了日常使用中的绝大多数框图的绘画功能（包括信息领域的各种原理图，设计图)；②提供了部分信息领域的实物图。技术特点：①visio的精华在于其使用方便，安装后的visio2000既可以单独运行，也可以在word中作象插入，与word集成良好，其图生成后在没有安装visio的word仍然能够查看。②在文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/zOdZV8fkN5TmJ1a.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/Y2xyQoRifgcSvOm.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/R6Jlo1texQ5YEZi.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/7jwmvAnPiBNroQX.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/pmXnatGSR7CZv8Q.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/wGfpZcEMFRKVmxA.png">
<meta property="article:published_time" content="2022-03-13T13:51:23.000Z">
<meta property="article:modified_time" content="2022-03-26T12:58:25.036Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/22/zOdZV8fkN5TmJ1a.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-exp02-case-models" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/13/exp02-case-models/" class="article-date">
  <time datetime="2022-03-13T13:51:23.000Z" itemprop="datePublished">2022-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software-Engineering/">Software_Engineering</a>►<a class="article-category-link" href="/categories/Software-Engineering/exp02-case-models/">exp02_case_models</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CASE工具调研与软件生命周期模型分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一．CASE工具调研"><a href="#一．CASE工具调研" class="headerlink" title="一．CASE工具调研"></a>一．CASE工具调研</h1><h2 id="1-图稿绘制工具"><a href="#1-图稿绘制工具" class="headerlink" title="1.图稿绘制工具"></a>1.图稿绘制工具</h2><h3 id="1-visio-这是目前国内用得最多的case工具。"><a href="#1-visio-这是目前国内用得最多的case工具。" class="headerlink" title="(1)visio:这是目前国内用得最多的case工具。"></a>(1)visio:这是目前国内用得最多的case工具。</h3><p>用途：<br>①提供了日常使用中的绝大多数框图的绘画功能（包括信息领域的各种原理图，设计图)；<br>②提供了部分信息领域的实物图。<br>技术特点：<br>①visio的精华在于其使用方便，安装后的visio2000既可以单独运行，也可以在word中作象插入，与word集成良好，其图生成后在没有安装visio的word仍然能够查看。<br>②在文件管理上，visio提供了分页、分组的管理方式。<br>③visio支持 UML的静态和动态建模，对UML的建模提供了单独的组织管理。<br>④易用性高，特别是对不善于自己构造图的人。可能会造成专业程度较低。</p>
<h3 id="2-smartdraw-校园里比较流行的绘图软件。"><a href="#2-smartdraw-校园里比较流行的绘图软件。" class="headerlink" title="(2)smartdraw:校园里比较流行的绘图软件。"></a>(2)smartdraw:校园里比较流行的绘图软件。</h3><p>用途：<br>①提供一大堆模版，以目录树的形式放在左边。<br>②你的设计都可以纳入模版，并且在某个目录组织。<br>技术特点：<br>①smartdraw有许多visio没有的方便功能。比如插入表格。<br>②smartdraw本身是独立提供图稿绘制的工具，因而工具齐全。</p>
<h2 id="2-源码浏览的工具"><a href="#2-源码浏览的工具" class="headerlink" title="2.源码浏览的工具"></a>2.源码浏览的工具</h2><h3 id="1-SourceInsigt以工程的方式管理原码-提供非常适合再工程的浏览手段。"><a href="#1-SourceInsigt以工程的方式管理原码-提供非常适合再工程的浏览手段。" class="headerlink" title="(1)SourceInsigt以工程的方式管理原码,提供非常适合再工程的浏览手段。"></a>(1)SourceInsigt以工程的方式管理原码,提供非常适合再工程的浏览手段。</h3><p>用途：<br>①整个面板分成三个部分，左边树提供工程内的所有变量,函数,宏定义,右边提供程序阅读和编辑,下边显示你鼠标在原码触及的函数或者变量定义。<br>技术特点：<br>①SourceInsigt不仅高亮你的关键字，而且板面编排很完美。<br>②SourceInsigt提供函数交叉调用的分析，并以树状的形式显示调用关系。<br>③但是SourceInsigt速度可能有点慢。</p>
<h3 id="2-SourceNavigator-实际效果较好。"><a href="#2-SourceNavigator-实际效果较好。" class="headerlink" title="(2)SourceNavigator:实际效果较好。"></a>(2)SourceNavigator:实际效果较好。</h3><p>技术特点：<br>①提供原码高亮显示和编辑，提供头文件的包含关系分析，提供类的层次关系；<br>②最大的特点是把原码始终和文件联系在一起，提供到文件的导航。<br>③它的分析速度有优势。</p>
<h3 id="3-Dia：完全免费的原码浏览工具。"><a href="#3-Dia：完全免费的原码浏览工具。" class="headerlink" title="(3)Dia：完全免费的原码浏览工具。"></a>(3)Dia：完全免费的原码浏览工具。</h3><h2 id="3-配置管理工具"><a href="#3-配置管理工具" class="headerlink" title="3.配置管理工具"></a>3.配置管理工具</h2><p>配置管理的重要意义在于维护文档的统一和可追溯性。尽管宏观的配置管理包括很多内容，但是我们最常用到的是对程序代码的版本控制，至于变更的控制、管理和通知这里不多介绍。下面将简要介绍国内几种常用的工具。</p>
<h3 id="1-Virsual-Source-Safe-微软的studio企业版包含的版本管理工具。"><a href="#1-Virsual-Source-Safe-微软的studio企业版包含的版本管理工具。" class="headerlink" title="(1)Virsual Source Safe:微软的studio企业版包含的版本管理工具。"></a>(1)Virsual Source Safe:微软的studio企业版包含的版本管理工具。</h3><p>用途：<br>①该工具包括一服务器和一通过网络可以连接服务器的客户端。<br>②VSS提供了基本的认证安全和版本控制机制，包括 CheckIn(入库)、CheckOut(出库)、Branch(分支)、Label(标定)等功能.<br>技术特点：<br>①能够对文本，二进制，图形图象几乎任何类型的文件进行控制。<br>②提供历史版本对比；可以集成在studio中。<br>③VSS的客户端既可以连接服务器运行，也可以在本机运行，非常适合于个人程序开发的版本管理。</p>
<h3 id="2-PVCS-是世界领先的软件开发管理工具，是公认的事实上的工业标准。"><a href="#2-PVCS-是世界领先的软件开发管理工具，是公认的事实上的工业标准。" class="headerlink" title="(2)PVCS:是世界领先的软件开发管理工具，是公认的事实上的工业标准。"></a>(2)PVCS:是世界领先的软件开发管理工具，是公认的事实上的工业标准。</h3><p>用途：PVCS包含多种工具。<br>①PVCSVersionManager会完整、详细地记录开发过程中出现的变更和修改，并使修订版本自动升级；<br>②PVCSTracker、PVCS Notify会自动地对上述变更和修改进行追踪。<br>③PVCSRequisitePro提供了一个独特的MicrosoftWord界面和需求数据库，从而可以使开发机构实时、直观地对来自于最终用户的项目需求及需求变更进行追踪和管理，可有效地避免重复开发，保证开发项目按期、按质、按原有的资金预算交付用户。<br>技术特点：<br>①PVCS基于WEB的应用比较方便，只要设定用户和权限，规划好目录结构，项目组成员通过浏览器完成操作。</p>
<h3 id="3-ClearCase-是rational公司的主要配置管理工具。"><a href="#3-ClearCase-是rational公司的主要配置管理工具。" class="headerlink" title="(3)ClearCase:是rational公司的主要配置管理工具。"></a>(3)ClearCase:是rational公司的主要配置管理工具。</h3><p>ClearCase是世界上目前最强大的配置管理工具之一，由于它采用许多新的配置管理思想，使得相对于传统的 CVS,VSS,PVCS等版本管理工具，ClearCase具有许多闪光点，目前正在为世界上各大软件企业所使用（国内目前华为，先驱使用该系统)。 ClearCase中有大量的新的术语。<br>其中比较重要的术语有：UCM(统一配置管理) VOB(版本对象基础) View(版本视图) Activity(更新活动)。<br>用途：<br>①ClearCase极为有力的支持多版本、并行开发。<br>②ClearCase可以提供基于文件的版本历史，也可以对整个目录系统的演化进行跟踪记录。<br>特点：<br>①ClearCase十分昂贵，普通企业难以购买，另外由于其功能十分强大，对系统管理员和使用者要求较高，培训费用不匪。</p>
<h3 id="4-CVS-在linux和unix下系统自带的版本控制工具，是版本控制中工具的鼻祖。"><a href="#4-CVS-在linux和unix下系统自带的版本控制工具，是版本控制中工具的鼻祖。" class="headerlink" title="(4)CVS:在linux和unix下系统自带的版本控制工具，是版本控制中工具的鼻祖。"></a>(4)CVS:在linux和unix下系统自带的版本控制工具，是版本控制中工具的鼻祖。</h3><p>技术特点：<br>①功能十分强大，但是都得通过命令行的形式来操作，不便使用。</p>
<h2 id="4-数据库建模"><a href="#4-数据库建模" class="headerlink" title="4.数据库建模"></a>4.数据库建模</h2><h3 id="1-ERWin-CA-公司出品的拳头产品-强大的老牌数据库建模工具。"><a href="#1-ERWin-CA-公司出品的拳头产品-强大的老牌数据库建模工具。" class="headerlink" title="(1)ERWin:CA 公司出品的拳头产品, 强大的老牌数据库建模工具。"></a>(1)ERWin:CA 公司出品的拳头产品, 强大的老牌数据库建模工具。</h3><p>用途：<br>①erwin支持idef1x即信息建模，就是我们常说的er图、实体关系图，也就是数据库结构图。<br>②bpwin支持idef0&#x2F;idef3&#x2F;dfd，是功能与流程建模，主要用来描述企业的业务流程，比uml的usecase&#x2F;sequence更适合描述复杂逻辑。<br>技术特点：<br>①ERWin界面相当简洁漂亮，也是采用ER模型，它的Diagram给人的感觉十分清晰。<br>②在一个实体中，不同的属性类型采用可定制的图标显示，实体与实体的关系也一目了然。<br>不足：对中文支持不好。</p>
<p>和Er&#x2F;Studio比较：<br>①在权限&#x2F;版本管理方面 ER Studio 和 Rational Rose 有些相似，允许分模块 进行 check in &#x2F;check out ,并发开发程度高， ERWin这一点就不行了！！<br>②另外一个就是 ERWin 的逆向工程虽然和 ER Studio 一样提供一堆过滤条件，但却不能指定的对象（如：指定的数据表&#x2F;视图&#x2F;触发器）进行逆向工程，但ER Studio 却提供了这些功能。<br>③此外ER Studio还提供了宏功能，把VB的一些功能以插件方式提供了 用户，但 ERWin 中却没有提供。</p>
<h3 id="2-DeZign-for-Databases：如果你是软件工程师或是软件产品经理等常常需要规划系统的话，势必会需要规划数据库的Table-Schema。"><a href="#2-DeZign-for-Databases：如果你是软件工程师或是软件产品经理等常常需要规划系统的话，势必会需要规划数据库的Table-Schema。" class="headerlink" title="(2)DeZign for Databases：如果你是软件工程师或是软件产品经理等常常需要规划系统的话，势必会需要规划数据库的Table Schema。"></a>(2)DeZign for Databases：如果你是软件工程师或是软件产品经理等常常需要规划系统的话，势必会需要规划数据库的Table Schema。</h3><p>用途：<br>①这套软件能够辅助你的规划，将各个Table之间Key的关连性表达出来；<br>②提供有资料库栏位异动时的版本控制纪录与统计报表等功能。</p>
<h3 id="3-PowerDesign：Sybase推出的主打数据库设计工具。"><a href="#3-PowerDesign：Sybase推出的主打数据库设计工具。" class="headerlink" title="(3)PowerDesign：Sybase推出的主打数据库设计工具。"></a>(3)PowerDesign：Sybase推出的主打数据库设计工具。</h3><p>用途：<br>①提供了概念模型和物理模型的分组，呈现在使使用区左边的是树状的概念模型和物理模型导航；<br>②提供增量的数据库开发功发功能，支持局部更新；<br>③你可以在概念模型，物理模型，实际数据库三者间完成设计的同步。还有逆向工程，再工程支持，目前还支持UML建模。</p>
<h2 id="5-UML建模工具"><a href="#5-UML建模工具" class="headerlink" title="5.UML建模工具"></a>5.UML建模工具</h2><h3 id="1-Rational-Rose：小项目中难以使用-。"><a href="#1-Rational-Rose：小项目中难以使用-。" class="headerlink" title="(1)Rational Rose：小项目中难以使用,。"></a>(1)Rational Rose：小项目中难以使用,。</h3><p>技术特点：<br>①使改进和维护设计、从模型生成报表、在平行协作环境中与他人共同进行建模工作变得很方便。<br>②是面向对象分析和设计工具的一款力作。集中体现了统一软件建模(UML)的先进设计思想,能够通过一套统一的图形符号简洁有效地表达各种设计思想。<br>用途：<br>①Rose 2002功能上可以完成UML的9种标准建模，即静态建模（用例图 类图对象图 组件图 配置图 ）和动态建模（合作图 序列图 状态转移图活动图），为了使静态建模可以直接作用于代码，Rose提供了类设计到多种程序语言代码自动产生的插件。<br>②Rose具有强大的正向和逆向工程能力。正向工程这里指的是由设计产生代码，逆向工程指由代码归纳出设计。通过逆向工程Rose可以对历史系统作出分析，然后进行改进，再通过正向工程产生新系统的代码，这样的设计方式我们称之为再工程。</p>
<h3 id="2-Borland-Together"><a href="#2-Borland-Together" class="headerlink" title="(2)Borland Together"></a>(2)Borland Together</h3><p>用途：<br>①逆向工程用起来很方便，只不过当时我们的EJB项目中EJB都非常大，动辄几千行，用它生成的sequence图实在太详细了，只有不停地删掉细节，留下框架。建议非不得已不要使用这个庞然大物，对你的机器和你的耐心都是个考验。</p>
<h1 id="二．软件生命周期模型分析"><a href="#二．软件生命周期模型分析" class="headerlink" title="二．软件生命周期模型分析"></a>二．软件生命周期模型分析</h1><h2 id="1-瀑布模型"><a href="#1-瀑布模型" class="headerlink" title="1.瀑布模型"></a>1.瀑布模型</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="(1)概述"></a>(1)概述</h3><p>1970年Winston Royce提出了著名的“瀑布模型”，直到80年代早期，它一直是唯一被广泛采用的软件开发模式，瀑布模型将软件生命周期划分为制定计划、需求分析、软件设计、程序编写、软件测试和运行维护等六个基本活动，<br>并且规定了它们自上而下、相互链接的固定次序，如同瀑布流水、逐级下落。<br><img src="https://s2.loli.net/2022/03/22/zOdZV8fkN5TmJ1a.png" alt="pic2_1.png"></p>
<p>在瀑布模型中软件开发的各项活动严格按照线性方式进行，当前活动接受上一活动的工作结果，实施完成所需的工作内容，当前活动的工作结果需要进行验证，如验证通过，则该结果作为下一项活动的输入，继续进行下一项活动，否则返回修改，<br>所以说其本质是线性顺序模型。</p>
<h3 id="2-优缺点"><a href="#2-优缺点" class="headerlink" title="(2)优缺点"></a>(2)优缺点</h3><p>优点：<br>①为项目提供了按阶段划分的检查点<br>②当前一阶段完成后，只需要去关注后续阶段<br>③可在迭代模型中应用瀑布模型<br>缺点：<br>①不适合需求模糊或需求经常变动的系统<br>②由于开销的逐步升级问题，它不希望存在早期阶段的反馈<br>③在一个系统完成以前，它无法预测一个新系统引入一个机构的影响<br>④在用户可能需要较长等待时间来获得一个可供使用的系统，也许会给用户的信任程度带来影响和打击<br>⑤最终产品往往反映用户的初始需求而不是最终需求</p>
<h3 id="3-应用"><a href="#3-应用" class="headerlink" title="(3)应用"></a>(3)应用</h3><p>可以采用瀑布模型的思想按工序将问题化简，将功能的实现与设计分开，便于分工协作，即采用结构化的分析与设计方法将逻辑实现与物理实现分开。<br>风险：难以处理在开发过程中可能出现的产品和活动的变化，如果项目要增加新的需求，那么瀑布模型则失去了它的价值。</p>
<h2 id="2-原型模型"><a href="#2-原型模型" class="headerlink" title="2.原型模型"></a>2.原型模型</h2><p>在开发真实系统之前，通过构建一个可以运行的软件原型，使开发人员与用户达成共识，以便理解和澄清问题，最终在确定的客户需求基础上开发客户满意的软件产品。<br>根据运用原型的目的和方式不同，可以将原型模型分为快速原型模型（抛弃型）和原型进化模型（渐进型）。</p>
<h3 id="1-快速原型模型"><a href="#1-快速原型模型" class="headerlink" title="(1)快速原型模型"></a>(1)快速原型模型</h3><p>快速原型模型是原型模型在软件分析、设计阶段的应用，用来解决用户对软件系统在需求上的模糊认识，或用来试探某种设计是否能够获得预期结果。<br><img src="https://s2.loli.net/2022/03/22/Y2xyQoRifgcSvOm.png" alt="pic2_2.png"></p>
<p>优点：<br>①快速原型是用来获取用户需求的，或是用来试探设计是否有效的。一旦需求或设计确定下来了，原型就将被抛弃。因此，快速原型要求快速构建、容易修改，以节约原型创建成本、加快开发速度。快速原型往往采用一些快速生成工具创建，例如 4GL 语言。<br>目前，Microsoft  Visual Basic、Inprise Delphi 等基于组件的可视化开发工具，也被应用于原型创建之中，并且都是非常有效的快速原型创建工具，而且还可用于原型进化。<br>②快速原型是暂时使用的，因此并不要求完整。它往往针对某个局部问题建立专门原型， 如界面原型、工作流原型、查询原型等。<br>缺点：<br>①快速原型不能贯穿软件的整个生命周期，它需要和其他的过程模型相结合才能产生作用。例如，在瀑布模型中应用快速原型，以解决瀑布模型在需求分析时期存在的不足。</p>
<h3 id="2-原型进化模型（演化模型）"><a href="#2-原型进化模型（演化模型）" class="headerlink" title="(2)原型进化模型（演化模型）"></a>(2)原型进化模型（演化模型）</h3><p>原型进化对开发过程的考虑是，针对有待开发的软件系统，先开发一个原型系统给用户使用，然后根据用户使用情况的意见反馈，对原型系统不断修改，使它逐步接近并最终到达开发目标。跟快速原型不同的是，快速原型在完成需求定义后将被抛弃，<br>而原型进化所要创建的原型则是一个今后将要投入应用的系统，只是所创建的原型系统在功能、性能等方面还有许多不足，还没有达到最终开发目标，需要不断改进。 原型进化的工作流程如图所示。<br><img src="https://s2.loli.net/2022/03/22/R6Jlo1texQ5YEZi.png" alt="pic2_3.png"></p>
<p>优点：<br>①原型进化模型将原型用于开发的全过程，原型由最基本的核心开始，逐步增加新的功能和新的需求，反复修改反复扩充，最后发展为用户满意的最终系统。<br>②原型进化模型是通过不断发布新的软件版本而使软件逐步完善的，因此，这种开发模式特别适合于那些用户急需的软件产品开发。它能够快速地向用户交付可以投入实际运行的软件成果，并能够很好地适应软件用户对需求规格的变更。<br>缺点：<br>①原型进化模型虽说使开发进程加快了，但不能像瀑布模型那样提供明确的里程碑管理，随着开发过程中版本的快速更新，项目管理、软件配置管理会变得复杂起来，管理者难以把握开发进度。因此，对于大型软件项目，原型进化模型缺乏有效的管理规程。<br>②开发过程中软件版本的快速变更，还可能损伤软件的内部结构，使其缺乏整体性和稳定性。另外，用于反映软件版本变更的文档也有可能跟不上软件的变更速度。这些问题必将影响到今后软件的维护。<br><img src="https://s2.loli.net/2022/03/22/7jwmvAnPiBNroQX.png" alt="pic2_4.png"></p>
<h3 id="3-原型的开发步骤"><a href="#3-原型的开发步骤" class="headerlink" title="(3)原型的开发步骤"></a>(3)原型的开发步骤</h3><p>①快速分析<br>在分析人员与用户密切配合下，迅速确定系统的基本需求，根据原型所要体现的特征描述基本需求以满足开发原型的需要。<br>②构造原型<br>在快速分析的基础上，根据基本需求说明尽快实现一个可行的系统。这里要求具有强有力的软件工具的支持，并忽略最终系统在某些细节上的要求，如安全性、坚固性、例外处理等等，主要考虑原型系统能够充分反映所要评价的特性，而暂时删除一切次要内容。<br>③运行原型<br>这是发现问题、消除误解、开发者与用户充分协调的一个步骤。<br>④评价原型<br>在运行的基础上，考核评价原型的特性，分析运行效果是否满足用户的愿望，纠正过去交互中的误解与分析中的错误，增添新的要求，并满足因环境变化或用户的新想法引起的系统要求变动，提出全面的修改意见。<br>⑤修改<br>根据评价原型的活动结果进行修改。若原型未满足需求说明的要求，说明对需求说明存在不一致的理解或实现方案不够合理，则根据明确的要求迅速修改原型。</p>
<h3 id="4-在项目中应用原型模型"><a href="#4-在项目中应用原型模型" class="headerlink" title="(4)在项目中应用原型模型"></a>(4)在项目中应用原型模型</h3><p>①需求分析<br>Ⅰ.机票预订系统根据旅客信息进行证件合法性验证，验证通过后为旅客安排航班<br>Ⅱ.在旅客交付了预订金后，系统打印出取票通知和帐单给旅客。<br>Ⅲ.旅客在飞机起飞前一天凭取票通知和帐单交款取票，系统核对无误即打印出机票给旅客。<br>Ⅳ.若旅客延误了取票时间或者旅客临时更改航班的处理，系统按照航空公司规定进行退改签。若航班取消，系统根据取消原因对旅客进行补偿或改签。<br>Ⅴ.系统会对各航班承载情况进行定期统计查询。<br>②构造原型<br>根据需求分析，构造机票预订系统原型，实现需求中的各个功能。<br>③原型修改<br>根据客户对原型的意见，对原型的功能进行增添修改。多次增添修改，直至完成客户<br>要求。<br>④运行评价<br>将系统运行成功后交给客户，总结评价系统，积累系统实现的经验。</p>
<h3 id="5-风险管理"><a href="#5-风险管理" class="headerlink" title="(5)风险管理"></a>(5)风险管理</h3><p>①风险分级<br><img src="https://s2.loli.net/2022/03/22/pmXnatGSR7CZv8Q.png" alt="pic2_5.png"></p>
<p>②应对预案<br>Ⅰ.需求风险：需求已经成为项目基准,但客户需求还在继续变化，在原型修改过程中会对原型进行增删修改，以满足客户需求。<br>Ⅱ.不熟悉必要程序：提前调查航空公司规定中与系统相关的部分，以熟悉必要的程序。<br>Ⅲ.客户对规划、原型和规格的审核、决策周期比预期的要长：延长开发周期，在客户对原型部分功能审核期间进行其他功能的开发。<br>Ⅳ.分别开发的模块无法有效集成,需要重新设计或制作：在几个功能开发完成后进行初步集成，避免模块不适配。<br>Ⅴ.一些必要的功能无法使用现有的代码和库实现,开发人员必须使用新的库或者自行开发新的功能：开发前评估是否需要新的库或者开发新的功能。</p>
<h2 id="3-增量模型"><a href="#3-增量模型" class="headerlink" title="3.增量模型"></a>3.增量模型</h2><h3 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="(1)概述"></a>(1)概述</h3><p>将软件开发按软件产品所具有的功能划分，先开发出主要功能或用户最需要的功能，再之后的增量中再逐渐添加其他辅助功能或次要功能。每添加一个增量都是一个完成的可操作产品，在版本更新迭代中不断吸收使用意见来更新下一个增量。</p>
<h3 id="2-优点"><a href="#2-优点" class="headerlink" title="(2)优点"></a>(2)优点</h3><p>只要完成至少一个增量就可以发布产品，项目即可宣告完成，降低了失败的风险；可以在一定程度上保证其可靠性、稳定性（发现致命bug可以回滚版本）和可维护性（不断进行版本更新迭代）。</p>
<h3 id="3-缺点"><a href="#3-缺点" class="headerlink" title="(3)缺点"></a>(3)缺点</h3><p>每次增量的粒度难以抉择，对于一个新人团队来说难以把控；每个增量添加时必须不破坏原本开发出的产品，要求在设计核心内容（如数据库设计）时必须面面俱到，否则开发新增量修改范围可能会大大增加，旧版本也可能出现兼容问题；做时容易变成边做边改模型，<br>从而失去对软件开发过程的控制，对缺乏开发经验的本团队挑战不小。</p>
<h3 id="4-实际项目开发"><a href="#4-实际项目开发" class="headerlink" title="(4)实际项目开发"></a>(4)实际项目开发</h3><p>在本项目开发过程中如使用增量模型，首先开发好第一个增量，可以定下良好基础，增强开发人员的信心，也方便为开发新增量、增添新内容拓宽思路。因为开发有时间限制，且最后提交的成品质量较为重要，最好在每个增量开发前限定好开发时间，并提前设计好数个增量的开发内容。<br>在本项目中可做如下安排：第一个增量设计实现数据库，服务器部署，发布包含乘客登录、航班查询和机票预定功能的轻量网页端；第二个增量增加值机选座和延误改签功能，第三个增量实现旅行社批量预订使用的Windows客户端；第四个增量实现乘客使用的安卓手机端。</p>
<h2 id="4-螺旋模型"><a href="#4-螺旋模型" class="headerlink" title="4.螺旋模型"></a>4.螺旋模型</h2><p>螺旋模型是软件开发中常用的模型之一，它按照图中的活动逻辑，在原型的基础上，随着项目开发的进行不断地进行风险分析。若不合格则对原项目进行优化修改，进行产品设计与验证，编码测试等等，一个阶段后再次进行风险分析，如此反复，知道风险分析完成后就进行具体的详细设计，<br>并按照一般软件开发的活动顺序进行单元测试，组装测试，实现等基本步骤。<br>螺旋模型支持用户需求的动态变化, 具有良好的可扩充性和可修改性。也支持软件系统的可维护性，每次维护过程只是沿螺旋模型继续多走一两个周期原型易于用户和开发人员共同理解需求，还可作为继续开发的基础，并为用户参与所有关键决策提供了方便。<br>螺旋模型十分注重软件开发的风险性，每一次循环都会进行风险分析，因此螺旋模型为项目管理人员及时调整管理决策提供了方便，进而可降低开发风险。<br>但是，螺旋模型还是存在一定的局限性。它很难让用户确信这种演化方法的结果是可以控制的。而且因为多次的风险分析，项目进行回滚的可能性比较大，因此建设周期长，而软件技术发展比较快，所以经常出现软件开发完毕后，和当前的技术水平有了较大的差距，无法满足当前用户需求。<br>对于机票预订系统的软件开发，螺旋模型是不如其他模型更适合的，因为项目本身不复杂，而且需要相对较短的开发周期，不能接受为期较长的开发，所以螺旋模型不适用于该软件的开发。<br><img src="https://s2.loli.net/2022/03/22/wGfpZcEMFRKVmxA.png" alt="pic2_6.png"></p>
<h2 id="5-敏捷开发模型"><a href="#5-敏捷开发模型" class="headerlink" title="5.敏捷开发模型"></a>5.敏捷开发模型</h2><p>敏捷开发以用户的需求进化为核心，采用迭代、循序渐进的方法进行软件开发。在敏捷开发中，软件项目在构建初期被切分成多个子项目，各个子项目的成果都经过测试，具备可视、可集成和可运行使用的特征。换言之，就是把一个大项目分为多个相互联系，但也可独立运行的小项目，<br>并分别完成，在此过程中软件一直处于可使用状态。<br>对于该项目而言，由于所针对的群体是普通群总，而且项目开发方向是盈亏不会存在过大波动的民航，该项目存在的风险是相对较低的，由于该项目的开发流程以及发展方向是比较清晰的，在开发过程中不会存在大规模的变更，所以敏捷开发模型有点不会在该项目得到展现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/13/exp02-case-models/" data-id="cl127qovh00048ku8e5kbhmps" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/19/cloud-computing-hwk01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          homework01
        
      </div>
    </a>
  
  
    <a href="/2022/03/06/exp01-feasibility-analysis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">可行性分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/">Cloud_Computing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-01/">homework_01</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-02/">homework_02</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software_Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp01-feasibility-analysis/">exp01_feasibility_analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp02-case-models/">exp02_case_models</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp03-AOE-subject-tracing/">exp03_AOE_subject_tracing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp04-Scrum-workload-risk/">exp04_Scrum_workload_risk</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/27/exp04-Scrum-workload-risk/">Scrum开发方法、工作量估算与风险管理</a>
          </li>
        
          <li>
            <a href="/2022/03/20/exp03-AOE-subject-tracing/">活动图与项目跟踪</a>
          </li>
        
          <li>
            <a href="/2022/03/19/cloud-computing-hwk02/">homework02</a>
          </li>
        
          <li>
            <a href="/2022/03/19/cloud-computing-hwk01/">homework01</a>
          </li>
        
          <li>
            <a href="/2022/03/13/exp02-case-models/">CASE工具调研与软件生命周期模型分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>