<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>成员学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="董文慧1 背景由程序员编写的各类系统的复杂性已达到前所未有的程度，在为创建并使用系统的组织带来新的机会的同时，也带来了由系统庞大引起的挑战性。因此，架构的概念和原则被越来越多地应用，帮助利益相关者应对系统的复杂性变化。其中，“系统（System）”指其结构受到关注的实体，在软件开发过程中，可以认为是“软件密集型系统”：任何软件对其设计、构造、部署和演变有重要影响的系统，包括单个应用程序、传统意义上">
<meta property="og:type" content="article">
<meta property="og:title" content="成员学习笔记">
<meta property="og:url" content="http://example.com/2022/05/02/learning-notes-of-all-members/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="董文慧1 背景由程序员编写的各类系统的复杂性已达到前所未有的程度，在为创建并使用系统的组织带来新的机会的同时，也带来了由系统庞大引起的挑战性。因此，架构的概念和原则被越来越多地应用，帮助利益相关者应对系统的复杂性变化。其中，“系统（System）”指其结构受到关注的实体，在软件开发过程中，可以认为是“软件密集型系统”：任何软件对其设计、构造、部署和演变有重要影响的系统，包括单个应用程序、传统意义上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-02T14:29:16.000Z">
<meta property="article:modified_time" content="2022-05-05T11:38:13.350Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learning-notes-of-all-members" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/02/learning-notes-of-all-members/" class="article-date">
  <time datetime="2022-05-02T14:29:16.000Z" itemprop="datePublished">2022-05-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software-Engineering/">Software_Engineering</a>►<a class="article-category-link" href="/categories/Software-Engineering/leaning-notes-of-all-members/">leaning_notes_of_all_members</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      成员学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="董文慧"><a href="#董文慧" class="headerlink" title="董文慧"></a>董文慧</h1><h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h2><p>由程序员编写的各类系统的复杂性已达到前所未有的程度，在为创建并使用系统的组织带来新的机会的同时，也带来了由系统庞大引起的挑战性。因此，架构的概念和原则被越来越多地应用，帮助利益相关者应对系统的复杂性变化。<br>其中，“系统（System）”指其结构受到关注的实体，在软件开发过程中，可以认为是“软件密集型系统”：任何软件对其设计、构造、部署和演变有重要影响的系统，包括单个应用程序、传统意义上的系统、子系统、系统的系统、产品线、产品系列、整个企业和其他利益的集合。<br>“利益相关者（Stakeholder）”是指在系统中拥有利益的各方。利益相关者的利益表现为“系统关注点”（System Concern）。利益相关者赋予系统各种目的（Purpose），目的是系统关注点的一种。</p>
<p>“环境（Environment）”决定了系统在其整个生命周期中受到的全部影响，包括与环境的相互作用。一个系统处在一个环境中，一个环境可以包含多个系统。</p>
<p>“架构（Architecture）”构成了系统与其环境相关的基本内容，可能涉及到如下几点：系统的构成要素或元素；系统要素如何安排或相互关联；系统的组织或设计原则；系统在其生命周期中的演变原则。</p>
<p>“架构描述（Architecture Description）”用于表达有关系统架构的内容。下面对架构描述的方法进行详尽的阐述与分析。</p>
<h2 id="2-利益相关者和关注点"><a href="#2-利益相关者和关注点" class="headerlink" title="2 利益相关者和关注点"></a>2 利益相关者和关注点</h2><p>一个系统的利益相关者对系统和与其有关的问题进行关注。一个关注点可能由一个或多个利益相关者持有。在整个生命周期中，对系统的需求和要求以及实施和运行的考虑等都可能成为关注点。关注点可以通过多种形式表现出来，例如与一个或多个利益相关者的需求、目标、期望、责任、要求、设计约束、假设、依赖性、质量属性、架构决策、风险或其他与系统有关的问题有关。<br>架构描述应确定系统利益相关者，这些利益相关者的关切被认为对相关系统的架构至关重要。架构描述中应考虑并在适用时确定以下利益相关者：<br>①系统的用户；<br>②系统的操作者；<br>③系统的获取者；<br>④系统的所有者；<br>⑤系统的供应商；<br>⑥系统的开发者；<br>⑦系统的建设者；<br>⑧系统的维护者。<br>体系结构说明应确定被认为对有关系统的体系结构至关重要的关注点。架构描述中应考虑并在适用的情况下确定以下关注点：系统的目的。<br>体系结构对实现系统目的的适用性。<br>构建和部署系统的可行性。<br>系统在整个生命周期内对利益相关者的潜在风险和影响。<br>系统的可维护性和可演变性。<br>架构描述应将每一个确定的关注点与具有该关注点的利益相关者联系起来。一般来说，关注点与利益相关者的关联是多对多的。</p>
<h1 id="阚泽恒"><a href="#阚泽恒" class="headerlink" title="阚泽恒"></a>阚泽恒</h1><h2 id="1-架构视图和架构观点"><a href="#1-架构视图和架构观点" class="headerlink" title="1 架构视图和架构观点"></a>1 架构视图和架构观点</h2><p>架构视图按照“架构观点（Architecture Viewpoint，或简称观点）”来描述系统的架构。观点包括两个方面的内容：为利益相关者框定的关注点和基于视图建立的规范。<br>视图受其观点的制约：观点确立了构建、解释和分析视图的规范，以解决该视图框定的关注点。观点规范可以包括语言、符号、模型种类、设计规则，以及（或是）建模方法、分析技术和其他对视图的操作。<br>架构描述应包括其中使用的每个架构观点，确定的每一个关注点应至少由一个架构观点所构成。架构观点应规定：<br>①架构观点所涉及的一个或多个关注点；<br>②架构观点所框定的关注点的关键利益相关者；<br>③架构观点中使用的一个或多个模型种类。<br>架构描述应包含每个使用的架构观点的架构视图，架构视图应遵守对应架构视图的规范。架构视图应包括以下内容：<br>①组织和（或）项目规定的标识和补充信息。<br>②架构观点的标识。<br>③解决架构观点所提出的所有问题的架构模型，并从该观点出发覆盖整个系统。<br>④与架构观点相关的任何已知问题的记录。</p>
<h2 id="2-架构模型"><a href="#2-架构模型" class="headerlink" title="2 架构模型"></a>2 架构模型</h2><p>架构视图由一个或多个“架构模型（Architecture Model）”组成。架构模型使用规定好的建模规范，这些规范由管理该模型的模型种类指定。在一个架构描述中，一个架构模型可以是一个或以上架构视图的一部分。<br>每个架构模型应包括：<br>组织和（或）项目指定的版本标识；<br>所管理模型的种类标识。</p>
<h1 id="李新成"><a href="#李新成" class="headerlink" title="李新成"></a>李新成</h1><p>这篇文章解释了SAD的总体目的和范围，决定哪些设计决策是体系结构的标准，以及哪些设计决策是非体系结构的，其中属于体系结构标准的设计决策写入SAD中。<br>软件架构文档记录了了有关元素如何相互关联的信息。体系结构专门省略了有关元素的某些信息，这些信息与软件各元素的交互无关。因此，软件体系结构是系统的抽象，它忽略了元素的细节，这些元素不影响它们如何使用。元素通过接口相互交互，这些接口将有关元素的详细信息划分为公共部分和私有部分。软件架构关注的是这个部门的公共方面，这将相应地记录在这个SAD中。尽管软件体系结构倾向于关注结构信息，但每个元素的行为都是软件体系结构的一部分，只要可以从另一个元素的角度观察或辨别该行为。这种行为允许元素相互交互，这显然是软件架构的一部分，并将记录在SAD中。行为记录在每个视图的元素目录中。<br>记录视图包括主要演示，元素目录，可变性指南，其他信息和父视图五部分。主要演示通常是图形，应该包含解释，并显示元素及其之间的关系，表示视图范围之外的元素。元素目录通常是具有元素名称和文本描述的表，解释主要演示文中描述的元素及其属性，包含接口和行为部分。可变性指南包含系统可以参数化或重新配置的点，如实例数，支持插件或附加组件，支持不同版本的操作系统、数据库服务器或运行时环境。其他信息部分说明重要设计决策（包括相关的被拒绝的替代方案）的描述和基本原理，分析、原型和实验结果，上下文图。如果当前视图是另一个视图的优化，需要在父视图部分指明哪个视图。</p>
<h1 id="刘楚楚"><a href="#刘楚楚" class="headerlink" title="刘楚楚"></a>刘楚楚</h1><h2 id="第一章-介绍"><a href="#第一章-介绍" class="headerlink" title="第一章 介绍"></a>第一章 介绍</h2><h3 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h3><p>结构就是由关系组成的一组元素。软件系统由许多结构组成，并且没有单一的结构可以声称是体系结构。建筑结构有三种类型，它们将在建筑的设计、文档化和分析中发挥重要作用:</p>
<ol>
<li>首先，一些结构将系统划分为实现单元，在本书中我们称之为模块。模块被分配到特定的计算职责，并且是编程团队工作分配的基础(团队A负责数据库，团队B负责业务规则，团队C负责用户界面，等等)。在大型项目中，这些元素(模块)为了分配给子团队而被细分。例如，用于大型企业资源计划(ERP)实现的数据库可能非常复杂，以至于它的实现被划分为许多部分。捕捉这种分解的结构是一种模块结构，实际上是模块分解结构。另一种模块结构是面向对象分析和设计类图的输出。如果将模块聚合成层，就创建了另一个(非常有用的)模块结构。模块结构是静态结构，因为它们关注于系统功能被划分和分配给实现团队的方式。</li>
<li>其他结构是动态的，这意味着它们关注元素在运行时相互交互以执行系统功能的方式。假设将系统构建为一组服务。服务、与之交互的基础设施以及同步<br>它们之间的相互作用关系形成了另一种经常用来描述系统的结构。这些服务由我们刚才描述的各种实现单元中的程序组成(由它们编译而成)。在这本书中，我们将把运行时结构称为组件和连接器(C&amp;C)结构。组件这个术语在软件工程中使用得太多了。在我们的使用中，组件总是一个运行时实体。</li>
</ol>
<p>3.第三种结构描述了从软件结构到系统的组织、开发、安装和执行环境的映射。例如，模块被分配给开发团队，并分配到文件结构中用于实现、集成和测试的位置。为了执行，组件被部署到硬件上。这些映射称为分配结构。</p>
<h3 id="二、⼀个常⻅的模块类型模式是这样的："><a href="#二、⼀个常⻅的模块类型模式是这样的：" class="headerlink" title="二、⼀个常⻅的模块类型模式是这样的："></a>二、⼀个常⻅的模块类型模式是这样的：</h3><p>分层模式。当软件元素之间的使用关系是严格单向的时候，就出现了层的系统。层是一组相关功能的一致集合。在严格的分层结构中，一个层只能使用紧接在它下面的层的服务。这种模式在实践中有许多变化，减少了结构上的限制。层通常被设计成抽象(虚拟机)，对上面的层隐藏下面的实现细节，从而产生可移植性。<br>常见的组件和连接器类型模式如下:<br>共享数据(或存储库)模式。该模式由创建、存储和访问持久数据的组件和连接器组成。存储库通常采用(商业)数据库的形式。连接器是管理数据(如SQL)的协议。客户端-服务器模式。组件是客户端和服务器，连接器是协议和消息，它们在彼此之间共享以完成系统的工作。<br>常见的分配模式包括:<br>多层模式，它描述了如何在不同的硬件和软件子集中分布和分配系统的组件，这些组件由一些通信媒介连接。这个模式专门用于通用的部署(软件到硬件分配)结构。<br>能力中心和平台是专门用于软件系统工作分配结构的模式。在能力中心，根据一个地点的技术或领域专长将工作分配到不同地点。例如，用户界面设计是在可用性工程专家所在的地方完成的。在平台中，一个站点的任务是开发软件产品线的可重用核心资产，而其他站点开发使用核心资产的应用程序。</p>
<h2 id="第二章-为什么软件架构很重要"><a href="#第二章-为什么软件架构很重要" class="headerlink" title="第二章 为什么软件架构很重要"></a>第二章 为什么软件架构很重要</h2><p>1.架构将抑制或启用系统的驱动质量属性。<br>2.在体系结构中做出的决策允许您随着系统的发展推断和管理变更。<br>3.对体系结构的分析使得对系统质量的早期预测成为可能。文档化的体系结构增强了涉众之间的沟通。<br>5. 架构是最早的，因此也是最基本的，最难改变的设计决策的载体。<br>6.体系结构定义了一组关于后续实现的约束。体系结构规定了组织的结构，反之亦然。架构可以为演化原型提供基础。<br>7.体系结构是允许架构师和项目经理分析成本和进度的关键构件。<br>8.架构可以被创建为形成产品线核心的可转移、可重用的模型。<br>9.基于体系结构的开发关注组件的组装，而不是简单地关注组件的创建。<br>10.通过限制设计选择，体系结构引导开发人员的创造性，减少设计和系统的复杂性。<br>11.体系结构可以作为培训新团队成员的基础。</p>
<h1 id="曾昊"><a href="#曾昊" class="headerlink" title="曾昊"></a>曾昊</h1><p>我学习的论文是发表于ICSA2021的Constructing a Shared Infrastructure for Software Architecture Analysis and Maintenance（Joshua Garcia, Mehdi Mirakhorli, Lu Xiao, Yutong Zhao, Ibrahim Mujhid, Khoi Pham, Ahmet Okutan, Sam Malek, Rick Kazman, Yuanfang Cai and Nenad Medvidovic.），意为构建用于软件体系结构分析和维护的共享基础体系结构。<br>在这篇论文中，作者提出了软件体系结构工具SAIN（Software Architecture INstrument）的概念，其目标是共享、复制和推进软件体系结构研究。<br>软件体系结构领域中存在大量互不关联的研究和开发基础设施，以及专有的或以专有格式捕获的数据集。 软件系统的“生死”取决于它们的体系结构，但许多系统的体系结构并没有明确的文档化。我们可以针对特定的软件使用一次性解决方案，但这成本高昂、难以共享、开发困难且缺乏数据集。阻碍了软件体系结构研究的进一步发展，延迟或阻止了新技术或现有技术的系统综合和经验验证。 <br>随着软件的发展，阻碍其成功维护的主要挑战是体系结构衰退，在维护和发展过程中对系统所做的更改实际上违反了系统的预期体系结构，使得软件体系结构变得无比复杂，进而导致执行维护任务所需的时间和精力的增加，以及体系结构缺陷的引入。为此，需要对体系结构进行逆向工程，也就是体系结构恢复，使得软件体系结构重新变得清晰明了。不同的体系结构分析可能需要不同的恢复技术。 <br>为了解决这些问题，作者提出了软件体系结构工具(SAIN)，用于装配工具以支持基于体系结构的软件维护。SAIN是一个基于网络的平台，由三个主要组件组成:用于逆向工程和分析软件系统体系结构的前沿工具的编目库;即插即用的工具，用于集成工具和技术，以促进软件体系结构的实证研究; 再现性向导，用于设置实验模板，生成复制包，并以易于运行和修改的格式发布它们。<br>SAIN的核心设计原则是基于即插即用体系结构，以实现工具的可访问性和可重用性，以及工具的互操作性和实验模板的重现性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/02/learning-notes-of-all-members/" data-id="cl2otwhz1000284u8guhfaxlg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/05/exp10-SAD-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二次 SAD 实验
        
      </div>
    </a>
  
  
    <a href="/2022/05/02/exp09-SAD-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一次 SAD 实验</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/">Cloud_Computing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-01/">homework_01</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-02/">homework_02</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software_Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/SAD-of-our-project/">SAD_of_our_project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/SRS-of-our-project/">SRS_of_our_project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp01-feasibility-analysis/">exp01_feasibility_analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp02-case-models/">exp02_case_models</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp03-AOE-subject-tracing/">exp03_AOE_subject_tracing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp04-Scrum-workload-risk/">exp04_Scrum_workload_risk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp05-software-requirements-specification/">exp05_software_requirements_specification</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp06-software-requiremwnts-specification-02/">exp06_software_requiremwnts_specification_02</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp07-petri-network-SRS-03/">exp07_petri_network_SRS_03</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp08-final-SRS/">exp08_final_SRS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp09-SAD-01/">exp09_SAD_01</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp10-SAD-02/">exp10_SAD_02</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp11-fault-tree-SAD/">exp11_fault_tree_SAD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/leaning-notes-of-all-members/">leaning_notes_of_all_members</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/01/exp11-fault-tree-SAD/">故障树、割集树与项目SAD</a>
          </li>
        
          <li>
            <a href="/2022/05/05/exp10-SAD-02/">第二次 SAD 实验</a>
          </li>
        
          <li>
            <a href="/2022/05/02/learning-notes-of-all-members/">成员学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/05/02/exp09-SAD-01/">第一次 SAD 实验</a>
          </li>
        
          <li>
            <a href="/2022/05/02/SAD-of-our-project/">本项目(机票预订系统)体系结构文档</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>