<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>本项目(机票预订系统)软件需求规格说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 范围1.1标识本文档为机票预订系统软件需求规格说明书，版本号1。 1.2系统概述随着社会发展的不断进步，民航事业不断壮大，人们生活水平不断提高，乘坐民航的人也越来越多，随着消费者的不断增多，飞机预订系统在各地预订网点作用也愈显重要。在计算机技术快速发展的今天，可以利用计算机技术打造一套完备，高效的机票预订系统.该项目着眼于解决飞机出发流程繁琐，手续办理复杂等问题，提供线上的快速机票预订服务，">
<meta property="og:type" content="article">
<meta property="og:title" content="本项目(机票预订系统)软件需求规格说明">
<meta property="og:url" content="http://example.com/2022/04/03/SRS-of-our-project/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 范围1.1标识本文档为机票预订系统软件需求规格说明书，版本号1。 1.2系统概述随着社会发展的不断进步，民航事业不断壮大，人们生活水平不断提高，乘坐民航的人也越来越多，随着消费者的不断增多，飞机预订系统在各地预订网点作用也愈显重要。在计算机技术快速发展的今天，可以利用计算机技术打造一套完备，高效的机票预订系统.该项目着眼于解决飞机出发流程繁琐，手续办理复杂等问题，提供线上的快速机票预订服务，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/PfN3aJDteMcrW7s.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/r9T6ik4qeR7wIWM.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/F39Beb6wKZ1XaOI.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/OGiS6pAhB4UPuYe.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/1JVM2Czr4kYGwNt.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/WS6BwZx3FL2m1vk.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/iDrIqZvn8HjuasV.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/T2CFngJOQ6XKju3.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/lKIGA9YUgqy2Jip.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/tumMUYaw21eHhTo.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/XBfQrSOW4IJb3kL.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/sDA5ruPBQIyUoV9.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/ybBQnRWT8oMxCYw.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/ArcynelQOEkIMTm.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/cdTYNSsCVyJe8Lu.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/N7bzAf2vTmyqh1x.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/LmS6UeoViFQlPyG.png">
<meta property="article:published_time" content="2022-04-03T08:52:24.000Z">
<meta property="article:modified_time" content="2022-04-22T12:21:44.577Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/22/PfN3aJDteMcrW7s.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SRS-of-our-project" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/03/SRS-of-our-project/" class="article-date">
  <time datetime="2022-04-03T08:52:24.000Z" itemprop="datePublished">2022-04-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software-Engineering/">Software_Engineering</a>►<a class="article-category-link" href="/categories/Software-Engineering/SRS-of-our-project/">SRS_of_our_project</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      本项目(机票预订系统)软件需求规格说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://s2.loli.net/2022/04/22/PfN3aJDteMcrW7s.png" alt="pic8_7.png"></p>
<h1 id="1-范围"><a href="#1-范围" class="headerlink" title="1 范围"></a>1 范围</h1><h2 id="1-1标识"><a href="#1-1标识" class="headerlink" title="1.1标识"></a>1.1标识</h2><p>本文档为机票预订系统软件需求规格说明书，版本号1。</p>
<h3 id="1-2系统概述"><a href="#1-2系统概述" class="headerlink" title="1.2系统概述"></a>1.2系统概述</h3><p>随着社会发展的不断进步，民航事业不断壮大，人们生活水平不断提高，乘坐民航的人也越来越多，随着消费者的不断增多，飞机预订系统在各地预订网点作用也愈显重要。在计算机技术快速发展的今天，可以利用计算机技术打造一套完备，高效的机票预订系统.<br>该项目着眼于解决飞机出发流程繁琐，手续办理复杂等问题，提供线上的快速机票预订服务，实现航空公司的机票销售自动化，乘客购票智能化和系统维护高效化。该系统可以提供航班信息查询，机票预定，值机选座，延误改签等服务。让乘客出行更方便更快捷。<br>本项目于2022年3月3日开始开发。<br>开发方：山东大学啊对对对队<br>投资方：山东大学啊对对对队<br>需方：航空公司<br>用户：航空乘客<br>支持机构：山东大学计算机科学与技术学院<br>相关文档：可行性分析<br>本条应简述本文档适用的系统和软件的用途，它应描述系统和软件的一般特性；概述系统开发、运行和维护的历史；标识项目的投资方、需方、用户、开发方和支持机构；标识当前和计划的运行现场；列出其他有关的文档。</p>
<h3 id="1-3文档概述"><a href="#1-3文档概述" class="headerlink" title="1.3文档概述"></a>1.3文档概述</h3><p>本文档主要介绍机票预订系统的总体需求分析和计算机软件配置项CSCI的需求，主要有系统的运行环境、关键技术、结构数据库的概念结构设计和逻辑结构设计等。</p>
<h3 id="1-4基线"><a href="#1-4基线" class="headerlink" title="1.4基线"></a>1.4基线</h3><p>从客户需求出发，描述系统的各项CSCI需求。</p>
<h1 id="2-引用文件"><a href="#2-引用文件" class="headerlink" title="2 引用文件"></a>2 引用文件</h1><h1 id="3-需求"><a href="#3-需求" class="headerlink" title="3 需求"></a>3 需求</h1><h2 id="3-1所需的状态和方式"><a href="#3-1所需的状态和方式" class="headerlink" title="3.1所需的状态和方式"></a>3.1所需的状态和方式</h2><p>乘客，管理员根据各自实际身份登录机票预订系统，如果登录成功，则启动相应的管理系统，以及相应的权限，实现各项功能。</p>
<h2 id="3-2需求概述"><a href="#3-2需求概述" class="headerlink" title="3.2需求概述"></a>3.2需求概述</h2><h3 id="3-2-1目标"><a href="#3-2-1目标" class="headerlink" title="3.2.1目标"></a>3.2.1目标</h3><p>开发意图：着眼于解决飞机出发流程繁琐，手续办理复杂等问题，提供线上的快速机票预订服务，实现航空公司的机票销售自动化，乘客购票智能化和系统维护高效化。<br>应用目标：实现一套完备，高效的机票预订系统供乘客使用。<br>主要功能：<br>①航班信息查询：客户依据出发城市、到达城市和去程日期查询航班信息；<br>②机票预订：客户预订还有余票的航班；<br>③值机选座：客户在已购买的航班选择座位并值机，获取电子机票；<br>④延误改签：客户查询航班延误信息和改签航班。<br>产品：包含多个客户端和一个服务端的独立产品。</p>
<h3 id="3-2-2运行环境"><a href="#3-2-2运行环境" class="headerlink" title="3.2.2运行环境"></a>3.2.2运行环境</h3><p>服务器：可安装Node.js的电脑&#x2F;服务器。<br>安卓app端：安卓4.0.3以上移动电话<br>网页端：浏览器均可<br>软件端：Windows操作系统</p>
<h3 id="3-2-3用户的特点"><a href="#3-2-3用户的特点" class="headerlink" title="3.2.3用户的特点"></a>3.2.3用户的特点</h3><p>乘客：输入信息（姓名、性别、工作单位、身份证号码（护照号码）、旅行时间、旅行始发地和目的地，航班舱位要求等），进行购票、改签、退票等操作。<br>管理员：运用该软件录入、查询、统计数据，掌握各个航班飞机的乘载情况，及时处理乘客改签或退票的需求。</p>
<h3 id="3-2-4关键点"><a href="#3-2-4关键点" class="headerlink" title="3.2.4关键点"></a>3.2.4关键点</h3><h4 id="关键模块"><a href="#关键模块" class="headerlink" title="关键模块"></a>关键模块</h4><p>① 登录模块：用户登录，根据不同角色跳转到不同的页面。<br>② 核验模块：乘客输入信息（姓名、性别、工作单位、身份证号码（护照号码）、旅行时间、旅行始发地和目的地，航班舱位要求等），系统对旅客证件进行合法性检验。<br>③ 购票模块：当旅客交付了预订金后，系统打印出取票通知和帐单给旅客。<br>④ 改签模块：对旅客延误了取票时间、航班取消、旅客临时更改航班等情况进行处理、<br>⑤ 查询模块：航空公司工作人员为定期进行查询统计，掌握各个航班飞机的乘载情况。<br>⑥ 通知模块：依据航班取消，旅客更改航班等特殊情况对旅客进行通知。</p>
<h3 id="3-2-5约束条件"><a href="#3-2-5约束条件" class="headerlink" title="3.2.5约束条件"></a>3.2.5约束条件</h3><h4 id="1-Client-x2F-Server-结构总体设计方案对它的约束：机票预订系统做为Client-x2F-Server-结构的一个应用系统，不可避免的要受到Client-x2F-Server结构的约束。在其实施的各个阶段都要服从它的一些规划，包括功能设计统配置和计划。"><a href="#1-Client-x2F-Server-结构总体设计方案对它的约束：机票预订系统做为Client-x2F-Server-结构的一个应用系统，不可避免的要受到Client-x2F-Server结构的约束。在其实施的各个阶段都要服从它的一些规划，包括功能设计统配置和计划。" class="headerlink" title="(1) Client&#x2F;Server 结构总体设计方案对它的约束：机票预订系统做为Client&#x2F;Server 结构的一个应用系统，不可避免的要受到Client&#x2F;Server结构的约束。在其实施的各个阶段都要服从它的一些规划，包括功能设计统配置和计划。"></a>(1) Client&#x2F;Server 结构总体设计方案对它的约束：机票预订系统做为Client&#x2F;Server 结构的一个应用系统，不可避免的要受到Client&#x2F;Server结构的约束。在其实施的各个阶段都要服从它的一些规划，包括功能设计统配置和计划。</h4><h4 id="2-人力、资金、时间的约束机票预订系统实施的目标就是要带给系统看得出见的效益，其开发过程中也要考虑到人力、资金和时间的约束。因此，在设计中，重点是企业间信息的网络交流，能提供各部门间的方便快捷的联系，并提高数据统计的即时性、准确性、方便性，给公司带来良好的效益。"><a href="#2-人力、资金、时间的约束机票预订系统实施的目标就是要带给系统看得出见的效益，其开发过程中也要考虑到人力、资金和时间的约束。因此，在设计中，重点是企业间信息的网络交流，能提供各部门间的方便快捷的联系，并提高数据统计的即时性、准确性、方便性，给公司带来良好的效益。" class="headerlink" title="(2) 人力、资金、时间的约束机票预订系统实施的目标就是要带给系统看得出见的效益，其开发过程中也要考虑到人力、资金和时间的约束。因此，在设计中，重点是企业间信息的网络交流，能提供各部门间的方便快捷的联系，并提高数据统计的即时性、准确性、方便性，给公司带来良好的效益。"></a>(2) 人力、资金、时间的约束机票预订系统实施的目标就是要带给系统看得出见的效益，其开发过程中也要考虑到人力、资金和时间的约束。因此，在设计中，重点是企业间信息的网络交流，能提供各部门间的方便快捷的联系，并提高数据统计的即时性、准确性、方便性，给公司带来良好的效益。</h4><h4 id="3-技术发展规律的约束计算机技术和产品的发展日新月异，将会给信息处理带来更多的手段，同时也会带来更加丰富的信息表达形式。例如图象和语音技术的进步，多媒体技术的发展，这些都要求系统在设计时考虑技术变化的可能性，为可能的变化预留一定的系统处理能力"><a href="#3-技术发展规律的约束计算机技术和产品的发展日新月异，将会给信息处理带来更多的手段，同时也会带来更加丰富的信息表达形式。例如图象和语音技术的进步，多媒体技术的发展，这些都要求系统在设计时考虑技术变化的可能性，为可能的变化预留一定的系统处理能力" class="headerlink" title="(3) 技术发展规律的约束计算机技术和产品的发展日新月异，将会给信息处理带来更多的手段，同时也会带来更加丰富的信息表达形式。例如图象和语音技术的进步，多媒体技术的发展，这些都要求系统在设计时考虑技术变化的可能性，为可能的变化预留一定的系统处理能力"></a>(3) 技术发展规律的约束计算机技术和产品的发展日新月异，将会给信息处理带来更多的手段，同时也会带来更加丰富的信息表达形式。例如图象和语音技术的进步，多媒体技术的发展，这些都要求系统在设计时考虑技术变化的可能性，为可能的变化预留一定的系统处理能力</h4><h2 id="3-3需求规格"><a href="#3-3需求规格" class="headerlink" title="3.3需求规格"></a>3.3需求规格</h2><p>当前大多数航空公司所使用的航空订票系统办理业务时手续繁多，人工业务操作过多，严重影响了工作效率，且出错率高。<br>当前系统的处理流程和数据流程（系统流程图）<br><img src="https://s2.loli.net/2022/04/09/r9T6ik4qeR7wIWM.png" alt="pic6_4.png"><br>旅客需要自己到航空公司的订票的营业网点，输入信息，查询合适的航班信息，确认后付款，拿到机票。</p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><p>当前系统办理业务的流程导致了一个很大的问题：工作效率极其低，不能满足大量群众的及时需求，给群众带来不便。为了解决这一问题，让人们再办理航空业务更加方便快捷，我们急需开发一个更为高效的计算机储蓄系统，让航空业务不用再排队。<br>①机票预定系统是方便用户对机票的预定，当用户改变出行计划，不能够方便的取消预定并承担较小的损失。<br>②顾客记录保密性差，任何一个业务员都可以随意更改查阅用户数据，用户的资料容易泄漏，带来安全隐患。<br>③业务员服务的时间有限，不能24小时办理业务，没有应急处理，不能更好的解决群众的需求。<br>④在没有机票预定系统之前，人们出行时必须要到机场的指定售票处购买机票，并且当用户更改旅行计划需要退票时也会承担较大的损失，当航班取消或变化时往往也会给用户造成一定的损失。<br>⑤对现有系统的改进维护只能依靠增多业务员数量，增多售票窗口数目，提高业务员业务素质来实现。增多窗口数量会导致航空公司支出大增多。业务员的业务素质需要培养，不能短期无限看见成效，及培养新人员需要一定的时间，这又浪费资金和人力资源。对现用系统的改进型维护已经不能解决客户越来越多、咨询时间越来越长的问题。</p>
<h3 id="3-3-1软件系统总体功能-x2F-对象结构"><a href="#3-3-1软件系统总体功能-x2F-对象结构" class="headerlink" title="3.3.1软件系统总体功能&#x2F;对象结构"></a>3.3.1软件系统总体功能&#x2F;对象结构</h3><p>数据对象ER图<br><img src="https://s2.loli.net/2022/04/15/F39Beb6wKZ1XaOI.png" alt="E_R.png"><br>系统业务流程图<br><img src="https://s2.loli.net/2022/04/09/OGiS6pAhB4UPuYe.png" alt="pic6_6.png"></p>
<h3 id="3-3-2软件子系统功能-x2F-对象结构"><a href="#3-3-2软件子系统功能-x2F-对象结构" class="headerlink" title="3.3.2软件子系统功能&#x2F;对象结构"></a>3.3.2软件子系统功能&#x2F;对象结构</h3><p>订票业务流程图<br><img src="https://s2.loli.net/2022/04/14/1JVM2Czr4kYGwNt.png" alt="pic6_7.png"><br><img src="https://s2.loli.net/2022/04/14/WS6BwZx3FL2m1vk.png" alt="pic6_8.png"></p>
<p>取票业务流程图<br>根据取票通知书，打印机票，交给顾客。<br><img src="https://s2.loli.net/2022/04/14/iDrIqZvn8HjuasV.png" alt="pic6_9.png"></p>
<p>退票业务流程图<br>根据客户提供的情况（日期、航班），为客户办理退票手续，然后查询该航班是否有人排队候补，首先询问排在第一的客户，若所退票额能满足他的要求，则为他办理订票手续，否则依次询问其他候补的客户。<br><img src="https://s2.loli.net/2022/04/14/T2CFngJOQ6XKju3.png" alt="pic6_10.png"></p>
<h3 id="3-3-3描述约定"><a href="#3-3-3描述约定" class="headerlink" title="3.3.3描述约定"></a>3.3.3描述约定</h3><p><img src="https://s2.loli.net/2022/04/22/lKIGA9YUgqy2Jip.png" alt="pic8_3.png"><br><img src="https://s2.loli.net/2022/04/22/tumMUYaw21eHhTo.png" alt="pic8_2.png"><br><img src="https://s2.loli.net/2022/04/22/XBfQrSOW4IJb3kL.png" alt="pic8_1.png"><br><img src="https://s2.loli.net/2022/04/09/sDA5ruPBQIyUoV9.png" alt="pic6_1.png"><br><img src="https://s2.loli.net/2022/04/22/ybBQnRWT8oMxCYw.png" alt="pic8_4.png"></p>
<h2 id="3-4适应性需求"><a href="#3-4适应性需求" class="headerlink" title="3.4适应性需求"></a>3.4适应性需求</h2><p>本系统客户端利用Java开发，是运行于Windows平台，只要是32&#x2F;64位的Windows操作系统；网页端建议使用IE7+浏览器，开启Javascript，即可运行；安卓端为4.0.3以上版本即可；服务器还需要提供Microsoft Server 2000以上的数据库以及JDBC接口.网络必须支持TCP&#x2F;IP协议。</p>
<h2 id="3-5保密性需求"><a href="#3-5保密性需求" class="headerlink" title="3.5保密性需求"></a>3.5保密性需求</h2><p>安全措施：<br>在用户登录的时候，如果账户或密码无效的情况下,提供一个“密码找回”功能,系统通过之前认证或是用户提供的找回密码途径，系统用户可以修改密码；反之，由于系统数据库的用户表中没有此用户名,非法用户无法通过认证，也就无法完成最终的系统登录.这个功能的增加，解决了以前教务管理系统中，用户一旦丢失密码，在没有“密码”找回功能的系统中，无法及时处理的情况。<br>不仅是系统的安全保密是重要的，人为的安全隐患却是无法容易解决的。因此，确保服务方自身的保密安全性也是非常重要的一环。</p>
<h2 id="3-6保密性和私密性需求"><a href="#3-6保密性和私密性需求" class="headerlink" title="3.6保密性和私密性需求"></a>3.6保密性和私密性需求</h2><p>用户登录后，是不允许其他客户端同时登录这个账号的，同时当用户退出后其使用密码也是严格保密的，但是若是私自泄露密码以及本系统源码出去造成本系统出现问题，概不负责。</p>
<h2 id="3-7CSCI环境需求"><a href="#3-7CSCI环境需求" class="headerlink" title="3.7CSCI环境需求"></a>3.7CSCI环境需求</h2><p>服务端：<br>Microsoft Windows 2003或者以上<br>8G HZ或更高主频的相容CPU<br>推荐最小内存为2G<br>至少有80GB可用磁盘空间的硬盘<br>主机含有网卡<br>电源：有内置电源以及外置电源,外置电源能够提供突然断电提供时间保存数据作用</p>
<h2 id="3-8计算机资源需求"><a href="#3-8计算机资源需求" class="headerlink" title="3.8计算机资源需求"></a>3.8计算机资源需求</h2><h3 id="3-8-1计算机硬件需求"><a href="#3-8-1计算机硬件需求" class="headerlink" title="3.8.1计算机硬件需求"></a>3.8.1计算机硬件需求</h3><h4 id="A-服务器端"><a href="#A-服务器端" class="headerlink" title="A 服务器端"></a>A 服务器端</h4><p><img src="https://s2.loli.net/2022/04/15/ArcynelQOEkIMTm.png" alt="pic7_3.png"><br><img src="https://s2.loli.net/2022/04/15/cdTYNSsCVyJe8Lu.png" alt="pic7_4.png"><br><img src="https://s2.loli.net/2022/04/15/N7bzAf2vTmyqh1x.png" alt="pic7_5.png"></p>
<h4 id="B-客户端"><a href="#B-客户端" class="headerlink" title="B 客户端"></a>B 客户端</h4><p><img src="https://s2.loli.net/2022/04/15/LmS6UeoViFQlPyG.png" alt="pic7_6.png"></p>
<h3 id="3-8-2计算机硬件资源利用需求"><a href="#3-8-2计算机硬件资源利用需求" class="headerlink" title="3.8.2计算机硬件资源利用需求"></a>3.8.2计算机硬件资源利用需求</h3><p>本系统最大同时支持5台机型同时登陆操作</p>
<h3 id="3-8-3计算机软件需求"><a href="#3-8-3计算机软件需求" class="headerlink" title="3.8.3计算机软件需求"></a>3.8.3计算机软件需求</h3><p>操作系统：Windows XP以上操作系统<br>数据库管理系统：MySQL Server</p>
<h3 id="3-8-4计算机通信需求"><a href="#3-8-4计算机通信需求" class="headerlink" title="3.8.4计算机通信需求"></a>3.8.4计算机通信需求</h3><p>使用10Mb&#x2F;s速率的以太网，遵从其CSMA&#x2F;CD协议，网络层使用TCP&#x2F;IP协议</p>
<h2 id="3-9软件质量因素"><a href="#3-9软件质量因素" class="headerlink" title="3.9软件质量因素"></a>3.9软件质量因素</h2><p>对于本系统,在质量方面有如下的定性要求和规定，以满足系统在实际使用中可能的需要，主要包含如下方面:</p>
<h3 id="①功能性-系统应尽最大限度实现乘客预订机票的需求，实现计算机代替人工售票的功能。"><a href="#①功能性-系统应尽最大限度实现乘客预订机票的需求，实现计算机代替人工售票的功能。" class="headerlink" title="①功能性:系统应尽最大限度实现乘客预订机票的需求，实现计算机代替人工售票的功能。"></a>①功能性:系统应尽最大限度实现乘客预订机票的需求，实现计算机代替人工售票的功能。</h3><h3 id="②可靠性-系统能够为乘客正确地安排航班-同时也具备了一套应对意外情况的功能，恢复措施。"><a href="#②可靠性-系统能够为乘客正确地安排航班-同时也具备了一套应对意外情况的功能，恢复措施。" class="headerlink" title="②可靠性:系统能够为乘客正确地安排航班,同时也具备了一套应对意外情况的功能，恢复措施。"></a>②可靠性:系统能够为乘客正确地安排航班,同时也具备了一套应对意外情况的功能，恢复措施。</h3><h3 id="③可维护性：当系统出现错误的时候，系统维护员能以最快的速度发现错误并且对其进行维护。"><a href="#③可维护性：当系统出现错误的时候，系统维护员能以最快的速度发现错误并且对其进行维护。" class="headerlink" title="③可维护性：当系统出现错误的时候，系统维护员能以最快的速度发现错误并且对其进行维护。"></a>③可维护性：当系统出现错误的时候，系统维护员能以最快的速度发现错误并且对其进行维护。</h3><h3 id="④可用性：本系统可用且耐用。"><a href="#④可用性：本系统可用且耐用。" class="headerlink" title="④可用性：本系统可用且耐用。"></a>④可用性：本系统可用且耐用。</h3><h3 id="⑤不可移植性-系统由航空公司使用，属于保密性较高的软件，一般不可随便进行移植。"><a href="#⑤不可移植性-系统由航空公司使用，属于保密性较高的软件，一般不可随便进行移植。" class="headerlink" title="⑤不可移植性:系统由航空公司使用，属于保密性较高的软件，一般不可随便进行移植。"></a>⑤不可移植性:系统由航空公司使用，属于保密性较高的软件，一般不可随便进行移植。</h3><h3 id="⑥可测试性：系统提供测试的功能，能够通过测试来体现本系统实际运行情况。"><a href="#⑥可测试性：系统提供测试的功能，能够通过测试来体现本系统实际运行情况。" class="headerlink" title="⑥可测试性：系统提供测试的功能，能够通过测试来体现本系统实际运行情况。"></a>⑥可测试性：系统提供测试的功能，能够通过测试来体现本系统实际运行情况。</h3><h2 id="3-10有关人员需求"><a href="#3-10有关人员需求" class="headerlink" title="3.10有关人员需求"></a>3.10有关人员需求</h2><p>开发人员能够熟练操作Windows下MySQL Server、熟悉Java&#x2F;PHP语言；CSCI的支持人员需要对使用人员进行培训，直至软件使用人员能够基本掌握软件的性能及工作流程；<br>使用人员能够熟练掌握软件的使用过程及操作步骤，对软件的界面熟悉；同时存在的用户数量最低限度在100；系统维护时期软件的部分功能可能受限，在此之前CSCI的支持人员需及时发送短信提醒已订票的用户。</p>
<h2 id="3-11有关后勤需求"><a href="#3-11有关后勤需求" class="headerlink" title="3.11有关后勤需求"></a>3.11有关后勤需求</h2><p>技术管理人员定期对系统进行维护，检查各个软件的运行是否正常；软件支持在Windows和Android操作环境使用。存储器和磁盘空间的需求取决于存储在数据库中表的最大行数。</p>
<h2 id="3-12法律需求"><a href="#3-12法律需求" class="headerlink" title="3.12法律需求"></a>3.12法律需求</h2><p>该系统的用户必须是中华人民共和国合法公民，该系统的相关人员(包括)程序员，后勤人员，用户以及运营管理者等都必须合法使用该系统，不得将系统用于达到任何非法个人目的。</p>
<h2 id="3-13易用性和人性化需求"><a href="#3-13易用性和人性化需求" class="headerlink" title="3.13易用性和人性化需求"></a>3.13易用性和人性化需求</h2><p>机票预定系统是直接面对使用人员的，而使用人员往往对计算机并不时非常熟悉。这就要求系统能够提供良好的用户接口，易用的人机交互界面。要实现这一点，就要求系统应该尽量使用用户熟悉的术语和中文信息的界面；<br>开发的系统操作要非常简单，以便适合大人小孩老人各类人都可以很方便操作使用;针对用户可能出现的使用问题，要提供足够的在线帮助，缩短用户对系统熟悉的过程,要有经过培训的专业人员在指导，以便当旅客有什么疑难问题时能及时得到正确的答复。<br>机票预定系统中涉及到的数据是航空公司的相当重要的信息，系统要提供方便的手段供系统维护人员进行数据的备份，日常的安全管理，系统意外崩溃时数据的恢复等工作。<br>航空订票系统技术在目前是一个技术上成熟的系统，并且在航空公司内部准备采取有力措施保证资金和人员配置等。因此，分阶段开发“航空订票系统”的构想是可行的。为了使航空公司适应现代化市场竞争的需求，促进机票预订管理信息化，不断满足旅客预订机票的要求，争取更好的经济效益，建议立即着手系统的建议。</p>
<h1 id="4-新问题"><a href="#4-新问题" class="headerlink" title="4 新问题"></a>4 新问题</h1><p>实际生活中有些旅客通过旅行社统一订票、购票，考虑到开发复杂问题本版本暂时不予实现；有些旅客可能需要更加详细的信息，比如航空公司、机场的服务电话、航班动态、会员系统和航班是否有餐食等，这些都是非核心功能，但展示后可以改善用户体验；目前的管理员权限细分不足，不能实现描述的安全性需求；目前的航班数据表难以记录航班延误信息，需要修改。</p>
<h1 id="5-后续版本需求"><a href="#5-后续版本需求" class="headerlink" title="5 后续版本需求"></a>5 后续版本需求</h1><h2 id="1-用户界面和交互逻辑的优化；"><a href="#1-用户界面和交互逻辑的优化；" class="headerlink" title="(1) 用户界面和交互逻辑的优化；"></a>(1) 用户界面和交互逻辑的优化；</h2><h2 id="2-管理员账号的权限细分；"><a href="#2-管理员账号的权限细分；" class="headerlink" title="(2) 管理员账号的权限细分；"></a>(2) 管理员账号的权限细分；</h2><h2 id="3-旅行社客户端和管理员账号的添加，及对旅行社所属订单信息的增删改功能；"><a href="#3-旅行社客户端和管理员账号的添加，及对旅行社所属订单信息的增删改功能；" class="headerlink" title="(3) 旅行社客户端和管理员账号的添加，及对旅行社所属订单信息的增删改功能；"></a>(3) 旅行社客户端和管理员账号的添加，及对旅行社所属订单信息的增删改功能；</h2><h2 id="4-更多航班、航空公司和机场信息的添加；"><a href="#4-更多航班、航空公司和机场信息的添加；" class="headerlink" title="(4) 更多航班、航空公司和机场信息的添加；"></a>(4) 更多航班、航空公司和机场信息的添加；</h2><h2 id="5-第三方账号（手机、微信等）登录；"><a href="#5-第三方账号（手机、微信等）登录；" class="headerlink" title="(5) 第三方账号（手机、微信等）登录；"></a>(5) 第三方账号（手机、微信等）登录；</h2><h2 id="6-数据库字典的修改。"><a href="#6-数据库字典的修改。" class="headerlink" title="(6) 数据库字典的修改。"></a>(6) 数据库字典的修改。</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/03/SRS-of-our-project/" data-id="cl1hn2yuq0001a0u8bdm64pje" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/09/exp06-software-requiremwnts-specification-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件需求规格说明_SRS_02
        
      </div>
    </a>
  
  
    <a href="/2022/04/03/exp05-software-requirements-specification/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">软件需求规格说明_SRS_01</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/">Cloud_Computing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-01/">homework_01</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-02/">homework_02</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software_Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/SAD-of-our-project/">SAD_of_our_project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/SRS-of-our-project/">SRS_of_our_project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp01-feasibility-analysis/">exp01_feasibility_analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp02-case-models/">exp02_case_models</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp03-AOE-subject-tracing/">exp03_AOE_subject_tracing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp04-Scrum-workload-risk/">exp04_Scrum_workload_risk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp05-software-requirements-specification/">exp05_software_requirements_specification</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp06-software-requiremwnts-specification-02/">exp06_software_requiremwnts_specification_02</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp07-petri-network-SRS-03/">exp07_petri_network_SRS_03</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp08-final-SRS/">exp08_final_SRS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp09-SAD-01/">exp09_SAD_01</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp10-SAD-02/">exp10_SAD_02</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp11-fault-tree-SAD/">exp11_fault_tree_SAD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/leaning-notes-of-all-members/">leaning_notes_of_all_members</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/01/exp11-fault-tree-SAD/">故障树、割集树与项目SAD</a>
          </li>
        
          <li>
            <a href="/2022/05/05/exp10-SAD-02/">第二次 SAD 实验</a>
          </li>
        
          <li>
            <a href="/2022/05/02/learning-notes-of-all-members/">成员学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/05/02/exp09-SAD-01/">第一次 SAD 实验</a>
          </li>
        
          <li>
            <a href="/2022/05/02/SAD-of-our-project/">本项目(机票预订系统)体系结构文档</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>