<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>活动图与项目跟踪 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.教材活动图练习(练习2)关键活动：AB、BD、DI、IJ、JL关键路径：A-&gt;B-&gt;D-&gt;I-&gt;J-&gt;L &#x3D; 20 (练习3)关键活动：AB、BC、CE、EF、FI、IK、KL关键路径：A-&gt;B-&gt;C-&gt;E-&gt;F-&gt;I-&gt;K-&gt;L &#x3D; 24 2.本项目活动图 3.进度跟踪图表 ( 实时更新 2022.0">
<meta property="og:type" content="article">
<meta property="og:title" content="活动图与项目跟踪">
<meta property="og:url" content="http://example.com/2022/03/20/exp03-AOE-subject-tracing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.教材活动图练习(练习2)关键活动：AB、BD、DI、IJ、JL关键路径：A-&gt;B-&gt;D-&gt;I-&gt;J-&gt;L &#x3D; 20 (练习3)关键活动：AB、BC、CE、EF、FI、IK、KL关键路径：A-&gt;B-&gt;C-&gt;E-&gt;F-&gt;I-&gt;K-&gt;L &#x3D; 24 2.本项目活动图 3.进度跟踪图表 ( 实时更新 2022.0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/26/WPyhMeunOdEFxGo.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/26/MNdOU4EDphLXakx.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/26/mvIYiSlKCkQ65H9.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/26/pRNVq6nZjD4h2zJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/27/2FxGBhPY6UDRzq7.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/26/6qdSxIwclVmOKHG.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/26/af8EwoKguXxS4h9.png">
<meta property="article:published_time" content="2022-03-20T12:32:59.000Z">
<meta property="article:modified_time" content="2022-03-26T17:06:38.320Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/26/WPyhMeunOdEFxGo.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-exp03-AOE-subject-tracing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/20/exp03-AOE-subject-tracing/" class="article-date">
  <time datetime="2022-03-20T12:32:59.000Z" itemprop="datePublished">2022-03-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software-Engineering/">Software_Engineering</a>►<a class="article-category-link" href="/categories/Software-Engineering/exp03-AOE-subject-tracing/">exp03_AOE_subject_tracing</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      活动图与项目跟踪
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-教材活动图练习"><a href="#1-教材活动图练习" class="headerlink" title="1.教材活动图练习"></a>1.教材活动图练习</h1><h2 id="练习2"><a href="#练习2" class="headerlink" title="(练习2)"></a>(练习2)</h2><p><img src="https://s2.loli.net/2022/03/26/WPyhMeunOdEFxGo.png" alt="pic3_1.png"><br><img src="https://s2.loli.net/2022/03/26/MNdOU4EDphLXakx.png" alt="pic3_2.png"><br>关键活动：AB、BD、DI、IJ、JL<br>关键路径：A-&gt;B-&gt;D-&gt;I-&gt;J-&gt;L &#x3D; 20</p>
<h2 id="练习3"><a href="#练习3" class="headerlink" title="(练习3)"></a>(练习3)</h2><p><img src="https://s2.loli.net/2022/03/26/mvIYiSlKCkQ65H9.png" alt="pic3_3.png"><br><img src="https://s2.loli.net/2022/03/26/pRNVq6nZjD4h2zJ.png" alt="pic3_4.png"><br>关键活动：AB、BC、CE、EF、FI、IK、KL<br>关键路径：A-&gt;B-&gt;C-&gt;E-&gt;F-&gt;I-&gt;K-&gt;L &#x3D; 24</p>
<h1 id="2-本项目活动图"><a href="#2-本项目活动图" class="headerlink" title="2.本项目活动图"></a>2.本项目活动图</h1><p><img src="https://s2.loli.net/2022/03/27/2FxGBhPY6UDRzq7.png" alt="pic3_9.png"></p>
<h1 id="3-进度跟踪图表-实时更新-2022-03-20"><a href="#3-进度跟踪图表-实时更新-2022-03-20" class="headerlink" title="3.进度跟踪图表 ( 实时更新 2022.03.20 )"></a>3.进度跟踪图表 ( 实时更新 2022.03.20 )</h1><p><img src="https://s2.loli.net/2022/03/26/6qdSxIwclVmOKHG.png" alt="pic3_6.png"><br><img src="https://s2.loli.net/2022/03/26/af8EwoKguXxS4h9.png" alt="pic3_7.png"></p>
<h1 id="4-调研国内外软件开发团队组织结构和工作方式对比"><a href="#4-调研国内外软件开发团队组织结构和工作方式对比" class="headerlink" title="4.调研国内外软件开发团队组织结构和工作方式对比"></a>4.调研国内外软件开发团队组织结构和工作方式对比</h1><h2 id="1-国外："><a href="#1-国外：" class="headerlink" title="(1)国外："></a>(1)国外：</h2><h3 id="①项目小组的结构形式可分为三类："><a href="#①项目小组的结构形式可分为三类：" class="headerlink" title="①项目小组的结构形式可分为三类："></a>①项目小组的结构形式可分为三类：</h3><p>Ⅰ.民主分散型（Democratic Decentralized, DD）。小组没有固定的领导，而是根据不同的任务来指定临时的任务协调员。决策由小组通过协商来共同制定，小组成员之间的通信是水平的。<br>Ⅱ.控制集中型（Controlled Centralized, CC）。顶层的问题解决和小组内部协调由小组领导负责。小组领导和小组成员之间的交流是垂直的。<br>Ⅲ.控制分散型（Controlled Decentralized, CD）。小组有一个固定的领导，来协调不同的任务。还设有若干二级管理者，负责子任务的完成。问题的解决仍然是集体行为，但解决方案的实现由小组领导划分给不同的成员或成员组。个人和成员组内部的交流是水平的，同时也存在沿着控制层次的垂直交流方式。</p>
<h3 id="②不同小组结构的比较"><a href="#②不同小组结构的比较" class="headerlink" title="②不同小组结构的比较"></a>②不同小组结构的比较</h3><p>集中式的小组结构有权威指导和统一管理，能以较快的速度完成任务，适用于处理简单问题。分散式的小组结构能够激发人员的创造力和集体智慧，产生更多、更好的解决方案，因此更适合于解决困难的问题。<br>民主分散型（DD）的小组容易产生更高的士气和工作满意度，因此适用于那种生存期较长的小组。民主分散型的结构内部通信路径较多，通信开销也较大。但适用于解决那种可模块化程度较低的问题，因为解决这样的问题需要大量的通信和交互。</p>
<h3 id="③小组结构举例：微软开发小组"><a href="#③小组结构举例：微软开发小组" class="headerlink" title="③小组结构举例：微软开发小组"></a>③小组结构举例：微软开发小组</h3><p>在微软，一个稍大一些的产品部门，分成几个功能块组（Feature Team）。每个功能块组一般负责一个具体的功能模块，并由10到50人组成。根据功能模块的大小，功能块组可能被分成若干子功能块小组。最后每个功能块小组一般不超过10人，其中至少会有一个程序经理（Program Manager），几个开发人员和几个测试人员。</p>
<h2 id="2-国内："><a href="#2-国内：" class="headerlink" title="(2)国内："></a>(2)国内：</h2><h3 id="①项目团队管理模式有两种："><a href="#①项目团队管理模式有两种：" class="headerlink" title="①项目团队管理模式有两种："></a>①项目团队管理模式有两种：</h3><p>Ⅰ.先锋式领导<br>这种领导模式是领导人站在前头指导、激励他的团队跟上来。他只考虑自己的力量，试图通过榜样灌输给其他成员同样的品质。他希望团队成员跟着自己，同他一起战斗，具有他的活力和观点，按照他的标准办事。如果团队成员不那么做，他就感到挫折、失望、孤立无援。他只埋怨他们不跟，而不研究自己的选择和期望。<br>先锋领导可能效率很高，能够实现目标，形成很好的团队形象与风气，积极的以及互相关心的成员关系。有些情况下先锋模型就不合适了。领导人高高在上，不按大家的要求领导，只能导致挫折、不满、竞争、冲突。<br>Ⅱ.资源式领导<br>资源式领导是现代主义领导人的做法，他从后面领导，估计团体内有多少资源可用，根据薄弱环节规定领导为填补差距应做什么工作。资源式领导人将为团体的利益压制个人的要求。这样做即保证团体有控制，又令其他成员得以充分贡献才能。但在一个没有活力、死气沉沉的团队中，资源式领导往往不能很好的激励团队成员，从而会无所作为，加上团队成员的成熟度不同，不能单独以一种方式来领导团队。</p>
<h3 id="②中小型软件公司的软件项目团队管理的两种模式："><a href="#②中小型软件公司的软件项目团队管理的两种模式：" class="headerlink" title="②中小型软件公司的软件项目团队管理的两种模式："></a>②中小型软件公司的软件项目团队管理的两种模式：</h3><p>Ⅰ.“1”+“1+1+1+1”配置模式<br>当开发的软件规模比较小，或者人力资源不足，只有3到5名项目成员时，需要以项目经理为核心，项目经理必须是技术出身，有大量的软件开发和团队管理经验，而项目团队的其他成员只是辅助人员、按照职责和分工不同，完成既定的目标任务。例如：负责初步协作项目经理研究和以后维护工作的维护人员，负责软件开发和预先设计的项目经理实施的软件开发人员等。该模型可由项目经理全局查看，<br>并负责软件开发生命周期（SDLC）四个阶段中的大多数阶段。此时，项目经理负有最广泛的责任，<br>项目管理工作包括：<br>1）设定产品目标和为每项工作制定详细的任务计划、跟踪这些任务的执行情况并进行控制，组织会议以审查程序并整合特定情况。<br>2）进行权衡并就各种选项做出决策，协调每个项目参与者之间的关系，并收集每个阶段的问题跟踪记录的统计数据和摘要。<br>3）及时处理项目过程中的问题，软件开发每个周期的质量控制，确保软件开发的进度和质量。<br>4）对参与开发的各个人员进行综合考评和绩效管理，确保团队人员保质保量完成目标任务，同时进行必要的奖惩来督促软件项目开发过程中的品质。<br>在某一软件项目开发中，技术开发方面的工作，主要包括需求研究、系统设计、编程和测试等重大任务。因此，在项目团队管理过程中，对项目经理的业务能力、技术素质和沟通管理技能等，都有很高的要求。</p>
<p>Ⅱ.“1”+“1+2+2+1”配置模式<br>对于具有一定规模和实力的中小型IT公司来说，项目经理可以跳出技术范围而不参与模块设计和编码活动。相反，重点是项目进度表的控制和质量保证，主要负责软件开发和实施工作。項目经理一般具有较强的技术能力、决策能力，项目经理可以对项目中使用的一些新技术进行考量，解决项目中的一些难题。<br>项目经理还应该检查计划设计开发人员的代码，并确认项目团队成员的规范性，性能和不良重用问题的结果，并写入到项目开发规范中，形成日后检测、测试和维护的报告。<br>在这种模式下，项目经理专注于项目管理和与客户的沟通。主要任务是：整体把控开发进度。重点是负责整个开发过程，包括进一步分解项目经理确定的任务，以及后续增量和迭代计划的安排，从宏观把控开发的整体品质和过程管理；仅仅参与讨论和审核。在开发之外，腾出时间进行项目的团队管理，可以更好地跟踪和协调开发过程，<br>项目经理专注于项目开发过程，可避免与外部利益相关者的过度沟通和协调，耽误开发进程；专注测试和结果考察。当项目团队发展到5-10人，项目中的测试工作就必须由测试人员完成，通用测试仪的配置比为4-6，开发人员需要配置1个全职测试仪，测试人员站在第三方和模拟用户的角度进行系统测试，能更好地发现系统错误和相关问题，有效保证系统质量，减少或避免漏洞。</p>
<h1 id="5-从个人角度分析工作方式、工作环境条件、可接受的约束等"><a href="#5-从个人角度分析工作方式、工作环境条件、可接受的约束等" class="headerlink" title="5.从个人角度分析工作方式、工作环境条件、可接受的约束等"></a>5.从个人角度分析工作方式、工作环境条件、可接受的约束等</h1><h2 id="1-工作方式"><a href="#1-工作方式" class="headerlink" title="(1)工作方式"></a>(1)工作方式</h2><p>①领导认可，下放一定的权利给到你。<br>这一点很重要的，只有信任你的领导，才会把更多有成长的工作项目给到你，还可以提点你，帮助你升职加薪。</p>
<p>②能够充分发挥自己的才能。<br>一份工作，最主要的还是能够发挥自己的长处，同时满足公司的需求，这样你的价值才能够被肯定，也会在工作中获得乐趣，越做越有兴趣，也会慢慢有更好的成就。成功其实很简单，找到一份你喜欢做的，也发挥你才干的工作，长久的坚持下去，你就会获得成功。</p>
<p>③同事相互合作，沟通顺畅，能够让工作完成的得心应手。<br>同事间因为相互的生活环境、接受的知识都会不一样，产生沟通问题在所难免。但在一种大家都相互体谅和合作的基础上，对于提升团队中每个人的能力都特别有帮助，这样的团队营造出来的氛围也是健康和良性，凝聚力和团队战斗力也是最好的。相反，如果同事间矛盾不断，沟通障碍，相互推卸，对于个人和团队而言，都是一种灾难，更不要提升能力一说。</p>
<p>④工作具有挑战性，能够让你在做的过程中获得自我成长。<br>如果一直在做重复性的工作，成长空间势必受限，时间一长，后面的人都追赶上你的工作能力，也就说你没有什么竞争力去和别人相比较了。所以一份工作，不是看他给的钱多，而是看他从中你会获得什么，即使忙点也无所谓。公司氛围。</p>
<p>⑤良好的公司企业文化。<br>如果一个公司企业文化非常好，员工认同度高，这才能让员工在里面相处融洽，更容易发挥个人创造性。相反，一家公司如果文化氛围与个人不相匹配，你在里面也获得不了什么价值，谈何有什么工作发展呢。<br>其实，每个人都会畅想自己的工作方式是：张弛有度，自我掌控，工作和家庭分开，有自我等等。但真的挺不容易有这样的工作方式存在。即使老板，也得顶着压力，顶着自己不情愿的工作方式在工作。</p>
<h2 id="2-工作环境条件"><a href="#2-工作环境条件" class="headerlink" title="(2)工作环境条件"></a>(2)工作环境条件</h2><p>①舒适的工作氛围。<br>这种氛围包括办公室的工作装修，摆设，员工座位的安排等等，一个良好的办公室设计可以帮助员工改善办公心情，有着事半功倍的作用。</p>
<p>②良好的人际关系氛围。<br>同处一个办公室的人员在之间的关系相处融洽也有利于提升办公室的办公效率，员工互助友爱其实比在恶意的竞争环境下更能提升工作效率。</p>
<p>③适当的办公轻松时间。<br>也就是很多大型企业所拥有的办公休闲娱乐区，适当的办公娱乐可以缓解员工长时间工作的疲劳和压力。</p>
<p>④理想的工作环境还应该拥有比较好的上下级关系。<br>领导不仅是给下级安排任务，还应该有心培育下级，让其有所进步而不是一味的压榨下级，不让其有所发展，不愿意教别人东西的人只能做上级，不配叫老师。</p>
<h2 id="3-最有效的项目组工作管理方式"><a href="#3-最有效的项目组工作管理方式" class="headerlink" title="(3)最有效的项目组工作管理方式"></a>(3)最有效的项目组工作管理方式</h2><p>基于敏捷模式的研发管理，目前不少企业已经搭建好属于自己的研发管理体系。例如，智办事敏捷项目管理已是很多项目团队办公协作的利器，服务外包项目团队、家校管理团队、电商团队、传统生产团队如制造型企业……回到正题上来，敏捷软件研发管理。对阶段性任务层级拆分，实现有效管控和分解，从而确保持续迭代上线。<br>①敏捷管理为项目管理者减负，促成团队响应式协作<br>把一个项目拆分成若干个小项目，分解成最小颗粒。每个任务都可有一个独立的甘特图，父级、子级任务串联，形成可视化任务图标。这种可视化图表相当于“总控室”，主管通过一张表就能掌握团队成员任务执行情况。<br>②Bug记录与跟踪工具<br>测试人员发现BUG并在bug待办事项管理工具中记录如智办事，主管分发指定相应的角色，测试人员同时负责跟踪。<br>③风险管理<br>任务待办沟通区日常协作，协作过程数据会被记录。如任务进展汇报，以及根据任务设定的起止时间系统自动进行风险识别工作，提示管理人员有风险了，加快执行速度了。<br>总之，智办事研发项目管理，通过自定义创建分解任务，形成业务流。系统自动跟踪每个待办任务的进度，配备日常协作沟通、时间管理、目标管理等管理理念于一体。甘特图追踪和记录研发项目计划的多个基线，展现项目基础信息，可视化管理模式真的很实用了。</p>
<h1 id="6-组织结构与工作方式调研"><a href="#6-组织结构与工作方式调研" class="headerlink" title="6.组织结构与工作方式调研"></a>6.组织结构与工作方式调研</h1><h2 id="1-软件开发团队的组织结构"><a href="#1-软件开发团队的组织结构" class="headerlink" title="(1)软件开发团队的组织结构"></a>(1)软件开发团队的组织结构</h2><p>如何构建软件开发团队取决于可供选择的人员、项目的需求以及组织的需求。有效的软件项目团队由担当各种角色的人员所组成。每位成员扮演一个或多个角色；可能一个人专门负责项目管理，而另一些人则积极地参与系统的设计与实现。<br>常见的一些项目角色包括：<br>分析师————————策划师—————————–数据库管理员<br>设计师————————操作／支持工程师 —————–程序员<br>项目经理———————项目赞助者————————质量保证工程师<br>需求分析师——————-主题专家（用户）——————测试人员<br>常见的组织项目团队的方案如下，以垂直方案组织的团队由多面手组成，每个成员都充当多重角色。以水平方案组织的团队由专家组成，每个成员充当一到两个角色。以混合方案组织的团队既包括多面手，又包括专家。<br>一个重要的考虑因素是可供选择的人员的性质。如果大多数人员是多面手，则您往往需要采用垂直方案，同样，如果大多数人员是专家，则采用水平方案。如果您正引入一些新人，即使这些人员都是合同工，则仍然需要优先考虑您的项目和组织。我们将描述形成团队组织的垂直、水平和混合方案，并指出了它们各自的优缺点。<br>本次讨论的一个重要含意是团队组织和用于管理项目的手段之间应构成默契；任何方法上的失谐都很可能导致项目产生问题。</p>
<h2 id="2-垂直团队组织"><a href="#2-垂直团队组织" class="headerlink" title="(2)垂直团队组织"></a>(2)垂直团队组织</h2><p>垂直团队由多面手组成。用例分配给了个人或小组，然后由他们从头至尾地实现用例。<br>优点<br>①以单个用例为基础实现平滑的端到端开发。<br>②开发人员能够掌握更广泛的技能。<br>缺点<br>①多面手通常是一些要价很高并且很难找到的顾问。<br>②多面手通常不具备快速解决具体问题所需的特定技术专长。<br>③主题专家可能不得不和若干开发人员小组一起工作，从而增加了他们的     负担。<br>④所有多面手水平各不相同。<br>成功因素<br>①每个成员都按照一套共同的标准与准则工作。<br>②开发人员之间需要进行良好的沟通，以避免公共功能由不同的组来实现。<br>③公共和达成共识的体系结构需要尽早在项目中确立。</p>
<h2 id="3-水平团队组织"><a href="#3-水平团队组织" class="headerlink" title="(3)水平团队组织"></a>(3)水平团队组织</h2><p>水平团队由专家组成。此类团队同时处理多个用例，每个成员都从事用例中有关其自身的方面。<br>优点<br>①能高质量地完成项目各个方面（需求、设计等）的工作。<br>②一些外部小组，如用户或操作人员，只需要与了解他们确切要求的一小部   分专家进行交互。<br>缺点<br>①专家们通常无法意识到其它专业的重要性，导致项目的各方面之间缺乏联系。<br>②“后端”人员所需的信息可能无法由“前端”人员来收集。<br>③由于专家们的优先权、看法和需求互不相同，所以项目管理更为困难。<br>成功因素<br>①团队成员之间需要有良好的沟通，这样他们才能彼此了解各自的职责。<br>②需要制定专家们必须遵循的工作流程和质量标准，从而提高移交给其他专家的效率。</p>
<h2 id="4-混合团队组织"><a href="#4-混合团队组织" class="headerlink" title="(4)混合团队组织"></a>(4)混合团队组织</h2><p>混合团队由专家和多面手共同组成。多面手继续操作一个用例的整个开发过程，支持并处理多个使用例中各部分的专家们一起工作。<br>优点<br>①拥有前两种方案的优点。<br>②外部小组只需要与一小部分专家进行交互。<br>③专家们可集中精力从事他们所擅长的工作。<br>④各个用例的实现都保持一致。<br>缺点<br>①拥有前两种方案的缺点。<br>②多面手仍然很难找到。<br>③专家们仍然不能认识到其他专家的工作并且无法很好地协作，尽管这应该     由多面手来调节。<br>④项目管理仍然很困难。<br>成功因素<br>①项目团队成员需要良好的沟通。<br>②需要确定公共体系结构。<br>③必须适当地定义公共流程、标准和准则。</p>
<h2 id="5-项目团队士气是项目成功的一个因素"><a href="#5-项目团队士气是项目成功的一个因素" class="headerlink" title="(5)项目团队士气是项目成功的一个因素"></a>(5)项目团队士气是项目成功的一个因素</h2><p>部分项目成功的定义说的是项目如何按时完成、是否在预算内以及是否满足用户的需要。但是，在如今要找到好的软件专业人员都非常困难，更不用说留住他们的这种情况下，还需要将项目成功的定义扩展为包括项目团队的士气。可能在努力完成一个软件项目后，不料却因为压榨他们过度而失去了重要的开发人员，这样做可能会符合组织的短期需要，<br>但它对构建一个高效的软件部门的长远利益来说肯定是有害的。衡量项目成功与否的一个重要手段是项目结束后团队的士气。在项目结束之际，项目团队的各个成员是否觉得他们从自己的经历中学到了一些知识、是否喜欢为这次项目工作，以及是否希望参与组织的下一个项目都是非常重要的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/20/exp03-AOE-subject-tracing/" data-id="cl17uz05o0000cgu8cswt80d9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/27/exp04-Scrum-workload-risk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Scrum开发方法、工作量估算与风险管理
        
      </div>
    </a>
  
  
    <a href="/2022/03/19/cloud-computing-hwk02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">homework02</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/">Cloud_Computing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-01/">homework_01</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-02/">homework_02</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software_Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/SRS-of-our-project/">SRS_of_our_project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp01-feasibility-analysis/">exp01_feasibility_analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp02-case-models/">exp02_case_models</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp03-AOE-subject-tracing/">exp03_AOE_subject_tracing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp04-Scrum-workload-risk/">exp04_Scrum_workload_risk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp05-software-requirements-specification/">exp05_software_requirements_specification</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp06-software-requiremwnts-specification-02/">exp06_software_requiremwnts_specification_02</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/09/exp06-software-requiremwnts-specification-02/">软件需求规格说明_SRS_02</a>
          </li>
        
          <li>
            <a href="/2022/04/03/SRS-of-our-project/">本项目(机票预订系统)软件需求规格说明</a>
          </li>
        
          <li>
            <a href="/2022/04/03/exp05-software-requirements-specification/">软件需求规格说明_SRS_01</a>
          </li>
        
          <li>
            <a href="/2022/03/27/exp04-Scrum-workload-risk/">Scrum开发方法、工作量估算与风险管理</a>
          </li>
        
          <li>
            <a href="/2022/03/20/exp03-AOE-subject-tracing/">活动图与项目跟踪</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>