<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>本项目(机票预订系统)软件需求规格说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 范围1.1标识本文档为机票预订系统软件需求规格说明书，版本号1。 1.2系统概述随着社会发展的不断进步，民航事业不断壮大，人们生活水平不断提高，乘坐民航的人也越来越多，随着消费者的不断增多，飞机预订系统在各地预订网点作用也愈显重要。在计算机技术快速发展的今天，可以利用计算机技术打造一套完备，高效的机票预订系统.该项目着眼于解决飞机出发流程繁琐，手续办理复杂等问题，提供线上的快速机票预订服务，">
<meta property="og:type" content="article">
<meta property="og:title" content="本项目(机票预订系统)软件需求规格说明">
<meta property="og:url" content="http://example.com/2022/04/03/SRS-of-our-project/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 范围1.1标识本文档为机票预订系统软件需求规格说明书，版本号1。 1.2系统概述随着社会发展的不断进步，民航事业不断壮大，人们生活水平不断提高，乘坐民航的人也越来越多，随着消费者的不断增多，飞机预订系统在各地预订网点作用也愈显重要。在计算机技术快速发展的今天，可以利用计算机技术打造一套完备，高效的机票预订系统.该项目着眼于解决飞机出发流程繁琐，手续办理复杂等问题，提供线上的快速机票预订服务，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/02/Eh5TzPUjsWibqGd.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/02/OMV8LQpfwhAINz9.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/02/tecx6SUX1vwAJjf.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/r9T6ik4qeR7wIWM.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/sFUVODKvG8HI2qo.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/OGiS6pAhB4UPuYe.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/xj8naJbIoYQKBGh.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/5j2bpLYPUQcrIwO.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/iB9ojZW34PO2Xbu.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/RZ4OhaFlYtPL6D2.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/09/sDA5ruPBQIyUoV9.png">
<meta property="article:published_time" content="2022-04-03T08:52:24.000Z">
<meta property="article:modified_time" content="2022-04-09T14:06:34.920Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/02/Eh5TzPUjsWibqGd.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SRS-of-our-project" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/03/SRS-of-our-project/" class="article-date">
  <time datetime="2022-04-03T08:52:24.000Z" itemprop="datePublished">2022-04-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software-Engineering/">Software_Engineering</a>►<a class="article-category-link" href="/categories/Software-Engineering/SRS-of-our-project/">SRS_of_our_project</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      本项目(机票预订系统)软件需求规格说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://s2.loli.net/2022/04/02/Eh5TzPUjsWibqGd.png" alt="pic5_6.png"><br><img src="https://s2.loli.net/2022/04/02/OMV8LQpfwhAINz9.png" alt="pic5_7.png"><br><img src="https://s2.loli.net/2022/04/02/tecx6SUX1vwAJjf.png" alt="pic5_8.png"></p>
<h1 id="1-范围"><a href="#1-范围" class="headerlink" title="1 范围"></a>1 范围</h1><h2 id="1-1标识"><a href="#1-1标识" class="headerlink" title="1.1标识"></a>1.1标识</h2><p>本文档为机票预订系统软件需求规格说明书，版本号1。</p>
<h3 id="1-2系统概述"><a href="#1-2系统概述" class="headerlink" title="1.2系统概述"></a>1.2系统概述</h3><p>随着社会发展的不断进步，民航事业不断壮大，人们生活水平不断提高，乘坐民航的人也越来越多，随着消费者的不断增多，飞机预订系统在各地预订网点作用也愈显重要。在计算机技术快速发展的今天，可以利用计算机技术打造一套完备，高效的机票预订系统.<br>该项目着眼于解决飞机出发流程繁琐，手续办理复杂等问题，提供线上的快速机票预订服务，实现航空公司的机票销售自动化，乘客购票智能化和系统维护高效化。该系统可以提供航班信息查询，机票预定，值机选座，延误改签等服务。让乘客出行更方便更快捷。<br>本项目于2022年3月3日开始开发。<br>开发方：山东大学啊对对对队<br>投资方：山东大学啊对对对队<br>需方：航空公司<br>用户：航空乘客<br>支持机构：山东大学计算机科学与技术学院<br>相关文档：可行性分析<br>本条应简述本文档适用的系统和软件的用途，它应描述系统和软件的一般特性；概述系统开发、运行和维护的历史；标识项目的投资方、需方、用户、开发方和支持机构；标识当前和计划的运行现场；列出其他有关的文档。</p>
<h3 id="1-3文档概述"><a href="#1-3文档概述" class="headerlink" title="1.3文档概述"></a>1.3文档概述</h3><p>本文档主要介绍机票预订系统的总体需求分析和计算机软件配置项CSCI的需求，主要有系统的运行环境、关键技术、结构数据库的概念结构设计和逻辑结构设计等。</p>
<h3 id="1-4基线"><a href="#1-4基线" class="headerlink" title="1.4基线"></a>1.4基线</h3><p>从客户需求出发，描述系统的各项CSCI需求。</p>
<h1 id="2引用文件"><a href="#2引用文件" class="headerlink" title="2引用文件"></a>2引用文件</h1><h1 id="3需求"><a href="#3需求" class="headerlink" title="3需求"></a>3需求</h1><h2 id="3-1所需的状态和方式"><a href="#3-1所需的状态和方式" class="headerlink" title="3.1所需的状态和方式"></a>3.1所需的状态和方式</h2><p>乘客，管理员根据各自实际身份登录机票预订系统，如果登录成功,则启动相应的管理系统，以及相应的权限，实现各项功能。</p>
<h2 id="3-2需求概述"><a href="#3-2需求概述" class="headerlink" title="3.2需求概述"></a>3.2需求概述</h2><h3 id="3-2-1目标"><a href="#3-2-1目标" class="headerlink" title="3.2.1目标"></a>3.2.1目标</h3><p>开发意图：着眼于解决飞机出发流程繁琐，手续办理复杂等问题，提供线上的快速机票预订服务，实现航空公司的机票销售自动化，乘客购票智能化和系统维护高效化。<br>应用目标：实现一套完备，高效的机票预订系统供乘客使用。<br>主要功能：<br>①航班信息查询：客户依据出发城市、到达城市和去程日期查询航班信息；<br>②机票预订：客户预订还有余票的航班；<br>③值机选座：客户在已购买的航班选择座位并值机，获取电子机票；<br>④延误改签：客户查询航班延误信息和改签航班。<br>产品：包含多个客户端和一个服务端的独立产品。</p>
<h3 id="3-2-2运行环境"><a href="#3-2-2运行环境" class="headerlink" title="3.2.2运行环境"></a>3.2.2运行环境</h3><p>服务器：可安装Node.js的电脑&#x2F;服务器。<br>安卓app端：安卓4.0.3以上移动电话<br>网页端：浏览器均可<br>Windows软件端：Windows操作系统</p>
<h3 id="3-2-3用户的特点"><a href="#3-2-3用户的特点" class="headerlink" title="3.2.3用户的特点"></a>3.2.3用户的特点</h3><p>乘客：输入信息（姓名、性别、工作单位、身份证号码（护照号码）、旅行时间、旅行始发地和目的地，航班舱位要求等），进行购票、改签、退票等操作。<br>管理员：运用该软件录入、查询、统计数据，掌握各个航班飞机的乘载情况，及时处理乘客改签或退票的需求。</p>
<h3 id="3-2-4关键点"><a href="#3-2-4关键点" class="headerlink" title="3.2.4关键点"></a>3.2.4关键点</h3><h4 id="关键模块"><a href="#关键模块" class="headerlink" title="关键模块"></a>关键模块</h4><p>① 登录模块：用户登录，根据不同角色跳转到不同的页面。<br>② 核验模块：乘客输入信息（姓名、性别、工作单位、身份证号码（护照号码）、旅行时间、旅行始发地和目的地，航班舱位要求等），系统对旅客证件进行合法性检验。<br>③ 购票模块：当旅客交付了预订金后，系统打印出取票通知和帐单给旅客。<br>④ 改签模块：对旅客延误了取票时间、航班取消、旅客临时更改航班等情况进行处理、<br>⑤ 查询模块：航空公司工作人员为定期进行查询统计，掌握各个航班飞机的乘载情况。<br>⑥ 通知模块：依据航班取消，旅客更改航班等特殊情况对旅客进行通知。</p>
<h3 id="3-2-5约束条件"><a href="#3-2-5约束条件" class="headerlink" title="3.2.5约束条件"></a>3.2.5约束条件</h3><h4 id="1-Client-x2F-Server-结构总体设计方案对它的约束：机票预订系统做为Client-x2F-Server-结构的一个应用系统，不可避免的要受到Client-x2F-Server结构的约束。在其实施的各个阶段都要服从它的一些规划，包括功能设计统配置和计划。"><a href="#1-Client-x2F-Server-结构总体设计方案对它的约束：机票预订系统做为Client-x2F-Server-结构的一个应用系统，不可避免的要受到Client-x2F-Server结构的约束。在其实施的各个阶段都要服从它的一些规划，包括功能设计统配置和计划。" class="headerlink" title="(1) Client&#x2F;Server 结构总体设计方案对它的约束：机票预订系统做为Client&#x2F;Server 结构的一个应用系统，不可避免的要受到Client&#x2F;Server结构的约束。在其实施的各个阶段都要服从它的一些规划，包括功能设计统配置和计划。"></a>(1) Client&#x2F;Server 结构总体设计方案对它的约束：机票预订系统做为Client&#x2F;Server 结构的一个应用系统，不可避免的要受到Client&#x2F;Server结构的约束。在其实施的各个阶段都要服从它的一些规划，包括功能设计统配置和计划。</h4><h4 id="2-人力、资金、时间的约束机票预订系统实施的目标就是要带给轮胎生产公司看得出见的效益，其开发过程中也要考虑到人力、资金和时间的约束。因此，在设计中，重点是企业间信息的网络交流，能提供各部门间的方便快捷的联系，并提高数据统计的即时性、准确性、方便性，给公司带来良好的效益。"><a href="#2-人力、资金、时间的约束机票预订系统实施的目标就是要带给轮胎生产公司看得出见的效益，其开发过程中也要考虑到人力、资金和时间的约束。因此，在设计中，重点是企业间信息的网络交流，能提供各部门间的方便快捷的联系，并提高数据统计的即时性、准确性、方便性，给公司带来良好的效益。" class="headerlink" title="(2) 人力、资金、时间的约束机票预订系统实施的目标就是要带给轮胎生产公司看得出见的效益，其开发过程中也要考虑到人力、资金和时间的约束。因此，在设计中，重点是企业间信息的网络交流，能提供各部门间的方便快捷的联系，并提高数据统计的即时性、准确性、方便性，给公司带来良好的效益。"></a>(2) 人力、资金、时间的约束机票预订系统实施的目标就是要带给轮胎生产公司看得出见的效益，其开发过程中也要考虑到人力、资金和时间的约束。因此，在设计中，重点是企业间信息的网络交流，能提供各部门间的方便快捷的联系，并提高数据统计的即时性、准确性、方便性，给公司带来良好的效益。</h4><h4 id="3-技术发展规律的约束计算机技术和产品的发展日新月异，将会给信息处理带来更多的手段，同时也会带来更加丰富的信息表达形式。例如图象和语音技术的进步，多媒体技术的发展，这些都要求系统在设计时考虑技术变化的可能性，为可能的变化预留一定的系统处理能力"><a href="#3-技术发展规律的约束计算机技术和产品的发展日新月异，将会给信息处理带来更多的手段，同时也会带来更加丰富的信息表达形式。例如图象和语音技术的进步，多媒体技术的发展，这些都要求系统在设计时考虑技术变化的可能性，为可能的变化预留一定的系统处理能力" class="headerlink" title="(3) 技术发展规律的约束计算机技术和产品的发展日新月异，将会给信息处理带来更多的手段，同时也会带来更加丰富的信息表达形式。例如图象和语音技术的进步，多媒体技术的发展，这些都要求系统在设计时考虑技术变化的可能性，为可能的变化预留一定的系统处理能力"></a>(3) 技术发展规律的约束计算机技术和产品的发展日新月异，将会给信息处理带来更多的手段，同时也会带来更加丰富的信息表达形式。例如图象和语音技术的进步，多媒体技术的发展，这些都要求系统在设计时考虑技术变化的可能性，为可能的变化预留一定的系统处理能力</h4><h2 id="3-3需求规格"><a href="#3-3需求规格" class="headerlink" title="3.3需求规格"></a>3.3需求规格</h2><p>当前大多数航空公司所使用的航空订票系统办理业务时手续繁多，人工业务操作过多，严重影响了工作效率，且出错率高。<br>当前系统的处理流程和数据流程（系统流程图）<br><img src="https://s2.loli.net/2022/04/09/r9T6ik4qeR7wIWM.png" alt="pic6_4.png"><br>旅客需要自己到航空公司的订票的营业网点，输入信息，查询合适的航班信息，确认后付款，拿到机票。</p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><p>当前系统办理业务的流程导致了一个很大的问题：工作效率极其低，不能满足大量群众的及时需求，给群众带来不便。为了解决这一问题，让人们再办理航空业务更加方便快捷，我们急需开发一个更为高效的银行计算机储蓄系统，让航空业务不用再排队。<br>①机票预定系统是方便用户对机票的预定，当用户改变出行计划，不能够方便的取消预定并承担较小的损失。<br>②顾客记录保密性差，任何一个业务员都可以随意更改查阅用户数据，用户的资料容易泄漏，带来安全隐患。<br>③业务员服务的时间有限，不能24小时办理业务，没有应急处理，不能更好的解决群众的需求。<br>④在没有机票预定系统之前，人们出行时必须要到机场的指定售票处购买机票，并且当用户更改旅行计划需要退票时也会承担较大的损失，当航班取消或变化时往往也会给用户造成一定的损失。<br>⑤对现有系统的改进维护只能依靠增多业务员数量，增多售票窗口数目，提高业务员业务素质来实现。增多窗口数量会导致航空公司支出大增多。业务员的业务素质需要培养，不能短期无限看见成效，及培养新人员需要一定的时间，这又浪费资金和人力资源。对现用系统的改进型维护已经不能解决客户越来越多、咨询时间越来越长的问题。</p>
<h3 id="3-3-1软件系统总体功能-x2F-对象结构"><a href="#3-3-1软件系统总体功能-x2F-对象结构" class="headerlink" title="3.3.1软件系统总体功能&#x2F;对象结构"></a>3.3.1软件系统总体功能&#x2F;对象结构</h3><p>数据对象ER图<br><img src="https://s2.loli.net/2022/04/09/sFUVODKvG8HI2qo.png" alt="pic6_5.png"><br>业务流程图<br><img src="https://s2.loli.net/2022/04/09/OGiS6pAhB4UPuYe.png" alt="pic6_6.png"></p>
<h3 id="3-3-2软件子系统功能-x2F-对象结构"><a href="#3-3-2软件子系统功能-x2F-对象结构" class="headerlink" title="3.3.2软件子系统功能&#x2F;对象结构"></a>3.3.2软件子系统功能&#x2F;对象结构</h3><p>订票业务流程图<br><img src="https://s2.loli.net/2022/04/09/xj8naJbIoYQKBGh.png" alt="pic6_7.png"><br><img src="https://s2.loli.net/2022/04/09/5j2bpLYPUQcrIwO.png" alt="pic6_8.png"></p>
<p>取票业务流程图<br>根据取票通知书，打印机票，交给顾客。<br><img src="https://s2.loli.net/2022/04/09/iB9ojZW34PO2Xbu.png" alt="pic6_9.png"></p>
<p>退票业务流程图<br>根据客户提供的情况（日期、航班），为客户办理退票手续，然后查询该航班是否有人排队候补，首先询问排在第一的客户，若所退票额能满足他的要求，则为他办理订票手续，否则依次询问其他候补的客户。<br><img src="https://s2.loli.net/2022/04/09/RZ4OhaFlYtPL6D2.png" alt="pic6_10.png"></p>
<h3 id="3-3-3描述约定"><a href="#3-3-3描述约定" class="headerlink" title="3.3.3描述约定"></a>3.3.3描述约定</h3><p><img src="https://s2.loli.net/2022/04/09/sDA5ruPBQIyUoV9.png" alt="pic6_1.png"></p>
<h3 id="3-4CSCI能力需求"><a href="#3-4CSCI能力需求" class="headerlink" title="3.4CSCI能力需求"></a>3.4CSCI能力需求</h3><p>本条应分条详细描述与CSCI每一能力相关联的需求。“能力”被定义为一组相关的需求。可以用“功能”、“性能”、“主题”、“目标”或其他适合用来表示需求的词来替代“能力”。</p>
<h2 id="3-4-x-CSCI能力"><a href="#3-4-x-CSCI能力" class="headerlink" title="3.4.x(CSCI能力)"></a>3.4.x(CSCI能力)</h2><p>本条应标识必需的每一个CSCI能力，并详细说明与该能力有关的需求。如果该能力可以更清晰地分解成若干子能力，则应分条对子能力进行说明。该需求应指出所需的CSCI行为，包括适用的参数，如响应时间、吞吐时间、其他时限约束、序列、精度、容量(大小&#x2F;多少)、优先级别、连续运行需求、和基于运行条件的允许偏差：(若适用)需求还应包括在异常条件、非许可条件或越界条件下所需的行为，错误处理需求和任何为保证在紧急时刻运行的连续性而引人到CSCI中的规定。<br>在确定与CSCI所接收的输入和CSCI所产生的输出有关的需求时，应考虑在本文3.5.x给出要考虑的主题列表。<br>对于每一类功能或者对于每一个功能，需要具体描写其输入、处理和输出的需求。<br>a.说明<br>描述此功能要达到的目标、所采用的方法和技术，还应清楚说明功能意图的由来和背景。<br>b.输入<br>包括：<br>1)详细描述该功能的所有输入数据，如：输入源、数量、度量单位、时间设定和有效输入范围等。<br>2)指明引用的接口说明或接口控制文件的参考资料。<br>c.处理<br>定义对输入数据、中间参数进行处理以获得预期输出结果的全部操作。包括：<br>1)输入数据的有效性检查。<br>2)操作的顺序，包括事件的时间设定。<br>3)异常情况的响应，例如，溢出、通信故障、错误处理等。<br>4)受操作影响的参数。<br>5)用于把输入转换成相应输出的方法。<br>6)输出数据的有效性检查。<br>d.输出<br>1)详细说明该功能的所有输出数据，例如，输出目的地、数量、度量单位、时间关系、有效输出范围、非法值的处理、出错信息等。<br>2)有关接口说明或接口控制文件的参考资料。</p>
<h2 id="3-5CSCI外部接口需求"><a href="#3-5CSCI外部接口需求" class="headerlink" title="3.5CSCI外部接口需求"></a>3.5CSCI外部接口需求</h2><p>本条应分条描述CSCI外部接口的需求。(如有)本条可引用一个或多个接口需求规格说明(IRS)或包含这些需求的其他文档。<br>外部接口需求，应分别说明：<br>a.用户接口；<br>b.硬件接口；<br>c.软件接口；<br>d.通信接口的需求。</p>
<h3 id="3-5-1接口标识和接口图"><a href="#3-5-1接口标识和接口图" class="headerlink" title="3.5.1接口标识和接口图"></a>3.5.1接口标识和接口图</h3><p>本条应标识所需的CSCI外部接口，也就是CSCI和与它共享数据、向它提供数据或与它交换数据的实体的关系。(若适用)每个接口标识应包括项目唯一标识符，并应用名称、序号、版本和引用文件指明接口的实体(系统、配置项、用户等)。该标识应说明哪些实体具有固定的接口特性(因而要对这些接口实体强加接口需求)，哪些实体正被开发或修改(从而接口需求已施加给它们)。可用一个或多个接口图来描述这些接口。</p>
<h3 id="3-5-x-接口的项目唯一标识符"><a href="#3-5-x-接口的项目唯一标识符" class="headerlink" title="3.5.x(接口的项目唯一标识符)"></a>3.5.x(接口的项目唯一标识符)</h3><p>本条(从3.5.2开始)应通过项目唯一标识符标识CSCI的外部接口，简单地标识接口实体，根据需要可分条描述为实现该接口而强加于CSCI的需求。该接口所涉及的其他实体的接口特性应以假设或“当[未提到实体]这样做时，CSCI将……”的形式描述，而不描述为其他实体的需求。本条可引用其他文档(如：数据字典、通信协议标准、用户接口标准)代替在此所描述的信息。(若适用)需求应包括下列内容，它们以任何适合于需求的顺序提供，并从接口实体的角度说明这些特性的区别(如对数据元素的大小、频率或其他特性的不同期望)：<br>a.CSCI必须分配给接口的优先级别；<br>b.要实现的接口的类型的需求(如：实时数据传送、数据的存储和检索等)；<br>c.CSCI必须提供、存储、发送、访间、接收的单个数据元素的特性，如：<br>1)名称&#x2F;标识符；<br>a)项目唯一标识符；<br>b)非技术(自然语言)名称；<br>c)标准数据元素名称；<br>d)技术名称(如代码或数据库中的变量或字段名称)；<br>e)缩写名或同义名；<br>2)数据类型(字母数字、整数等)；<br>3)大小和格式(如：字符串的长度和标点符号)；<br>4)计量单位(如：米、元、纳秒)；<br>5)范围或可能值的枚举(如：0-99)；<br>6)准确度(正确程度)和精度(有效数字位数)；<br>7)优先级别、时序、频率、容量、序列和其他的约束条件，如：数据元素是否可被更新和业务规则是否适用；<br>8)保密性和私密性的约束；<br>9)来源(设置&#x2F;发送实体)和接收者(使用&#x2F;接收实体)；<br>d.CSCI必须提供、存储、发送、访问、接收的数据元素集合体(记录、消息、文件、显示和报表等)的特性，如：<br>1)名称&#x2F;标识符；<br>a)项目唯一标识符；<br>b)非技术(自然语言)名称；<br>c)技术名称(如代码或数据库的记录或数据结构)；<br>d)缩写名或同义名；<br>2)数据元素集合体中的数据元素及其结构(编号、次序、分组)；<br>3)媒体(如盘)和媒体中数据元素&#x2F;数据元素集合体的结构；<br>4)显示和其他输出的视听特性(如：颜色、布局、字体、图标和其他显示元素、蜂鸣器以及亮度等)；<br>5)数据元素集合体之间的关系。如排序&#x2F;访问特性；<br>6)优先级别、时序、频率、容量、序列和其他的约束条件，如：数据元素集合体是否可被修改和业务规则是否适用；<br>7)保密性和私密性约束；<br>8)来源(设置&#x2F;发送实体)和接收者(使用&#x2F;接收实体)；<br>e.CSCI必须为接口使用通信方法的特性。如：<br>1)项目唯一标识符；<br>2)通信链接&#x2F;带宽&#x2F;频率&#x2F;媒体及其特性；<br>3)消息格式化；<br>4)流控制(如：序列编号和缓冲区分配)；<br>5)数据传送速率，周期性&#x2F;非周期性，传输间隔；<br>6)路由、寻址、命名约定；<br>7)传输服务，包括优先级别和等级；<br>8)安全性&#x2F;保密性&#x2F;私密性方面的考虑，如：加密、用户鉴别、隔离和审核等；<br>f.CSCI必须为接口使用协议的特性，如：<br>1)项目唯一标识符；<br>2)协议的优先级别&#x2F;层次；<br>3)分组，包括分段和重组、路由和寻址；<br>4)合法性检查、错误控制和恢复过程；<br>5)同步，包括连接的建立、维护和终止；<br>6)状态、标识、任何其他的报告特征；<br>g.其他所需的特性，如：接口实体的物理兼容性(尺寸、容限、负荷、电压和接插件兼容性等)。</p>
<h2 id="3-6CSCI内部接口需求"><a href="#3-6CSCI内部接口需求" class="headerlink" title="3.6CSCI内部接口需求"></a>3.6CSCI内部接口需求</h2><p>本条应指明CSCI内部接口的需求(如有的话)。如果所有内部接口都留待设计时决定，则需在此说明这一事实。如果要强加这种需求，则可考虑本文档的3.5给出的一个主题列表。</p>
<h2 id="3-7CSCI内部数据需求"><a href="#3-7CSCI内部数据需求" class="headerlink" title="3.7CSCI内部数据需求"></a>3.7CSCI内部数据需求</h2><p>本条应指明对CSCI内部数据的需求，(若有)包括对CSCI中数据库和数据文件的需求。如果所有有关内部数据的决策都留待设计时决定，则需在此说明这一事实。如果要强加这种需求，则可考虑在本文档的3.5.x.c和3.5.x.d给出的一个主题列表。</p>
<h2 id="3-8适应性需求"><a href="#3-8适应性需求" class="headerlink" title="3.8适应性需求"></a>3.8适应性需求</h2><p>(若有)本条应指明要求CSCI提供的、依赖于安装的数据有关的需求(如：依赖现场的经纬度)和要求CSCI使用的、根据运行需要进行变化的运行参数(如：表示与运行有关的目标常量或数据记录的参数)。</p>
<h2 id="3-9保密性需求"><a href="#3-9保密性需求" class="headerlink" title="3.9保密性需求"></a>3.9保密性需求</h2><p>(若有)本条应描述有关防止对人员、财产、环境产生潜在的危险或把此类危险减少到最低的CSCI需求，包括：为防止意外动作(如意外地发出“自动导航关闭”命令)和无效动作(发出一个想要的“自动导航关闭”命令时失败CSCI必须提供的安全措施。</p>
<h2 id="3-10保密性和私密性需求"><a href="#3-10保密性和私密性需求" class="headerlink" title="3.10保密性和私密性需求"></a>3.10保密性和私密性需求</h2><p>(若有)本条应指明保密性和私密性的CSCI需求，包括：CSCI运行的保密性&#x2F;私密性环境、提供的保密性或私密性的类型和程度.CSCI必须经受的保密性&#x2F;私密性的风险、减少此类危险所需的安全措施、CSCI必须遵循的保密性&#x2F;私密性政策、CSCI必须提供的保密性&#x2F;私密性审核、保密性&#x2F;私密性必须遵循的确证&#x2F;认可准则。</p>
<h2 id="3-11CSCI环境需求"><a href="#3-11CSCI环境需求" class="headerlink" title="3.11CSCI环境需求"></a>3.11CSCI环境需求</h2><p>(若有)本条应指明有关CSCI必须运行的环境的需求。例如，包括用于CSCI运行的计算机硬件和操作系统(其他有关计算机资源方面的需求在下条中描述)。</p>
<h2 id="3-12计算机资源需求"><a href="#3-12计算机资源需求" class="headerlink" title="3.12计算机资源需求"></a>3.12计算机资源需求</h2><p>本条应分以下各条进行描述。</p>
<h3 id="3-12-1计算机硬件需求"><a href="#3-12-1计算机硬件需求" class="headerlink" title="3.12.1计算机硬件需求"></a>3.12.1计算机硬件需求</h3><p>本条应描述cSc1使用的计算机硬件需求，(若适用)包括：各类设备的数量、处理器、存储器、输入&#x2F;输出设备、辅助存储器、通信&#x2F;网络设备和其他所需的设备的类型、大小、容量及其他所要求的特征。</p>
<h3 id="3-12-2计算机硬件资源利用需求"><a href="#3-12-2计算机硬件资源利用需求" class="headerlink" title="3.12.2计算机硬件资源利用需求"></a>3.12.2计算机硬件资源利用需求</h3><p>本条应描述CSCI计算机硬件资源利用方面的需求，如：最大许可使用的处理器能力、存储器容量、输入&#x2F;输出设备能力、辅助存储器容量、通信&#x2F;网络设备能力。描述(如每个计算机硬件资源能力的百分比)还包括测量资源利用的条件。</p>
<h3 id="3-12-3计算机软件需求"><a href="#3-12-3计算机软件需求" class="headerlink" title="3.12.3计算机软件需求"></a>3.12.3计算机软件需求</h3><p>本条应描述CSCI必须使用或引人CSCI的计算机软件的需求，例如包括：操作系统、数据库管理系统、通信&#x2F;网络软件、实用软件、输入和设备模拟器、测试软件、生产用软件。必须提供每个软件项的正确名称、版本、文档引用。</p>
<h3 id="3-12-4计算机通信需求"><a href="#3-12-4计算机通信需求" class="headerlink" title="3.12.4计算机通信需求"></a>3.12.4计算机通信需求</h3><p>本条应描述CSCI必须使用的计算机通信方面的需求，例如包括：连接的地理位置、配置和网络拓扑结构、传输技术、数据传输速率、网关、要求的系统使用时间、传送&#x2F;接收数据的类型和容量、传送&#x2F;接收&#x2F;响应的时间限制、数据的峰值、诊断功能。</p>
<h2 id="3-13软件质量因素"><a href="#3-13软件质量因素" class="headerlink" title="3.13软件质量因素"></a>3.13软件质量因素</h2><p>(若有)本条应描述合同中标识的或从更高层次规格说明派生出来的对CSCI的软件质量方面的需求，例如包括有关CSCI的功能性(实现全部所需功能的能力)、可靠性(产生正确、一致结果的能力)、可维护性(易于更正的能力)、可用性(需要时进行访间和操作的能力)、灵活性(易于适应需求变化的能力)、可移植性(易于修改以适应新环境的能力)、可重用性(可被多个应用使用的能力)、可测试性(易于充分测试的能力)、易用性(易于学习和使用的能力)以及其他属性的定量需求。</p>
<h2 id="3-14设计和实现的约束"><a href="#3-14设计和实现的约束" class="headerlink" title="3.14设计和实现的约束"></a>3.14设计和实现的约束</h2><p>(若有)本条应描述约束CSCI设计和实现的那些需求。这些需求可引用适当的标准和规范。<br>例如需求包括：<br>a.特殊CSCI体系结构的使用或体系结构方面的需求，例如：需要的数据库和其他软件配置项；标准部件、现有的部件的使用；需方提供的资源(设备、信息、软件)的使用；<br>b.特殊设计或实现标准的使用；特殊数据标准的使用；特殊编程语言的使用；<br>c.为支持在技术、风险或任务等方面预期的增长和变更区域，必须提供的灵活性和可扩展性.</p>
<h2 id="3-15数据"><a href="#3-15数据" class="headerlink" title="3.15数据"></a>3.15数据</h2><p>说明本系统的输入、输出数据及数据管理能力方面的要求(处理量、数据量)。</p>
<h2 id="3-16操作"><a href="#3-16操作" class="headerlink" title="3.16操作"></a>3.16操作</h2><p>说明本系统在常规操作、特殊操作以及初始化操作、恢复操作等方面的要求。<br>3.17故障处理<br>说明本系统在发生可能的软硬件故障时，对故障处理的要求。包括：<br>a.说明属于软件系统的问题；<br>b.给出发生错误时的错误信息；<br>c.说明发生错误时可能采取的补救措施。</p>
<h2 id="3-18算法说明"><a href="#3-18算法说明" class="headerlink" title="3.18算法说明"></a>3.18算法说明</h2><p>用于实施系统计算功能的公式和算法的描述。包括：<br>a.每个主要算法的概况；<br>b.用于每个主要算法的详细公式。</p>
<h2 id="3-19有关人员需求"><a href="#3-19有关人员需求" class="headerlink" title="3.19有关人员需求"></a>3.19有关人员需求</h2><p>(若有)本条应描述与使用或支持CSCI的人员有关的需求，包括人员数量、技能等级、责任期、培训需求、其他的信息。如：同时存在的用户数量的需求，内在帮助和培训能力的需求，(若有)还应包括强加于CSCI的人力行为工程需求，这些需求包括对人员在能力与局限性方面的考虑：在正常和极端条件下可预测的人为错误，人为错误造成严重影响的特定区域，例如包括错误消息的颜色和持续时间、关键指示器或关键的物理位置以及听觉信号的使用的需求。</p>
<h2 id="3-20有关培训需求"><a href="#3-20有关培训需求" class="headerlink" title="3.20有关培训需求"></a>3.20有关培训需求</h2><p>(若有)本条应描述有关培训方面的CSCI需求。包括：在CSCI中包含的培训软件。</p>
<h2 id="3-21有关后勤需求"><a href="#3-21有关后勤需求" class="headerlink" title="3.21有关后勤需求"></a>3.21有关后勤需求</h2><p>(若有)本条应描述有关后勤方面的CSCI需求，包括：系统维护、软件支持、系统运输方式、供应系统的需求、对现有设施的影响、对现有设备的影响。</p>
<h2 id="3-22其他需求"><a href="#3-22其他需求" class="headerlink" title="3.22其他需求"></a>3.22其他需求</h2><p>(若有)本条应描述在以上各条中没有涉及到的其他CSCI需求。</p>
<h2 id="3-23包装需求"><a href="#3-23包装需求" class="headerlink" title="3.23包装需求"></a>3.23包装需求</h2><p>(若有)本条应描述需交付的CSCI在包装、加标签和处理方面的需求(如用确定方式标记和包装8磁道磁带的交付)。(若适用)可引用适当的规范和标准。</p>
<h2 id="3-24需求的优先次序和关键程度"><a href="#3-24需求的优先次序和关键程度" class="headerlink" title="3.24需求的优先次序和关键程度"></a>3.24需求的优先次序和关键程度</h2><p>(若适用)本条应给出本规格说明中需求的、表明其相对重要程度的优先顺序、关键程度或赋予的权值，如：标识出那些认为对安全性、保密性或私密性起关键作用的需求，以便进行特殊的处理。如果所有需求具有相同的权值，本条应如实陈述。</p>
<h1 id="4合格性规定"><a href="#4合格性规定" class="headerlink" title="4合格性规定"></a>4合格性规定</h1><p>本章定义一组合格性方法，对于第3章中每个需求，指定所使用的方法，以确保需求得到满足。可以用表格形式表示该信息，也可以在第3章的每个需求中注明要使用的方法。合格性方法包括：<br>a.演示：运行依赖于可见的功能操作的CSCI或部分CSCI,不需要使用仪器、专用测试设备或进行事后分析；<br>b.测试：使用仪器或其他专用测试设备运行CSCI或部分CSCI,以便采集数据供事后分析使用；<br>c.分析：对从其他合格性方法中获得的积累数据进行处理，例如测试结果的归约、解释或推断；<br>d.审查：对CSCI代码、文档等进行可视化检查；<br>e.特殊的合格性方法。任何应用到CSCI的特殊合格性方法，如：专用工具、技术、过程、设施、验收限制。</p>
<h1 id="5需求可追踪性"><a href="#5需求可追踪性" class="headerlink" title="5需求可追踪性"></a>5需求可追踪性</h1><p>本章应包括：<br>a.从本规格说明中每个CSCI的需求到其所涉及的系统(或子系统)需求的可追踪性。(该可追踪性也可以通过对第3章中的每个需求进行注释的方法加以描述).<br>注：每一层次的系统细化可能导致对更高层次的需求不能直接进行追踪。例如：建立多个CSCI的系统体系结构设计可能会产生有关CSCI之间接口的需求，而这些接口需求在系统需求中并没有被覆盖，这样的需求可以被追踪到诸如“系统实现”这样的一般需求，或被追踪到导致它们产生的系统设计决策上。<br>b.从分配到被本规格说明中的CSCI的每个系统(或子系统)需求到涉及它的CSCI需求的可追踪性。分配到CSCI的所有系统(或子系统)需求应加以说明。追踪到IRS中所包含的CSCI需求可引用IRS.</p>
<h1 id="6尚未解决的问题"><a href="#6尚未解决的问题" class="headerlink" title="6尚未解决的问题"></a>6尚未解决的问题</h1><p>如需要，可说明软件需求中的尚未解决的遗留问题。</p>
<h1 id="7注解"><a href="#7注解" class="headerlink" title="7注解"></a>7注解</h1><p>本章应包含有助于理解本文档的一般信息(例如背景信息、词汇表、原理)。本章应包含为理解本文档需要的术语和定义，所有缩略语和它们在文档中的含义的字母序列表。<br>附录<br>附录可用来提供那些为便于文档维护而单独出版的信息(例如图表、分类数据)。为便于处理，附录可单独装订成册。附录应按字母顺序(A，B等)编排。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/03/SRS-of-our-project/" data-id="cl1hn2yuq0001a0u8bdm64pje" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/09/exp06-software-requiremwnts-specification-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件需求规格说明_SRS_02
        
      </div>
    </a>
  
  
    <a href="/2022/04/03/exp05-software-requirements-specification/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">软件需求规格说明_SRS_01</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/">Cloud_Computing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-01/">homework_01</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Computing/homework-02/">homework_02</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software_Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/SRS-of-our-project/">SRS_of_our_project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp01-feasibility-analysis/">exp01_feasibility_analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp02-case-models/">exp02_case_models</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp03-AOE-subject-tracing/">exp03_AOE_subject_tracing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp04-Scrum-workload-risk/">exp04_Scrum_workload_risk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp05-software-requirements-specification/">exp05_software_requirements_specification</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/exp06-software-requiremwnts-specification-02/">exp06_software_requiremwnts_specification_02</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/09/exp06-software-requiremwnts-specification-02/">软件需求规格说明_SRS_02</a>
          </li>
        
          <li>
            <a href="/2022/04/03/SRS-of-our-project/">本项目(机票预订系统)软件需求规格说明</a>
          </li>
        
          <li>
            <a href="/2022/04/03/exp05-software-requirements-specification/">软件需求规格说明_SRS_01</a>
          </li>
        
          <li>
            <a href="/2022/03/27/exp04-Scrum-workload-risk/">Scrum开发方法、工作量估算与风险管理</a>
          </li>
        
          <li>
            <a href="/2022/03/20/exp03-AOE-subject-tracing/">活动图与项目跟踪</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>